body {
    font-family: "Open Sans", "Helvetica Neue", "Arial", sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.title-container {
    margin: 5px;
    height: 180px;
    background-color: rgba(255, 0, 255, 0.0);
  width: 1024px;
    text-align: center;
    margin: auto;
    vertical-align: middle;
    display: block;
    position: relative;
}

.title-under {
    margin: auto;
    min-width: 300px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 5em;
    color: #ffffff;
    line-height: 1em;
    filter: drop-shadow(0px 0px 4px #000000);
    height: auto;
}

.title-under,
.title-over {
  width: 100%;
  height: 100%;
    min-width: 300px;
    text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.title-over {
  z-index: 10;
    opacity: 0;
    min-width: 300px;
    vertical-align: middle;
    z-index: 100;
    transition: opacity .5s;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 3.8em;
    line-height: 1em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

.title-over:hover {
  z-index: 10;
    min-width: 300px;
    vertical-align: middle;
    opacity: 1;
    line-height: 1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    color: #ffffff;
}


a:link {
    text-decoration: none;
    
}

a:active {
    text-decoration: none;
}

a:visited {
    
}

.content-wrapper {
}

.list1 {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    grid-template-rows: 256px 256px;
    justify-content: center;
    text-align: center;
    align-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.list2 {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    grid-template-rows: 256px 256px 256px;
    justify-content: center;
    text-align: center;
    align-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.separator {
    
}

.subtitle {
    background-color: rgba(128,128,128,0.3);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.list-element {
    display: inline-grid;
    filter: blur(3px);
}

.list-element:hover {
    display: inline-grid;
    filter: blur(0px);
    transition: blur 0.4s;
}

.placeholder {
    background-image: url('../img/placeholder.gif');
    background-repeat: no-repeat;
    width: 256px;
    height: 256px;
}

.end-of-list {
    background-color: rgba(128,128,128,0.5);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.donate {
    
}

audio {
    display: block;
}

.float-menu {
    position: fixed;
    bottom: 0px;
    z-index: 10;
    font-size: 0.5em;
    width: 100px;
    background-color: #cdcdcd;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-top: 8px;
    
}
.float-menu a:link {
    float: left;
    display: block;
    color: #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin: 3px;
    text-align: center;
    text-decoration: none;
    transition: transform .2s;
}
.float-menu a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    transform-origin: center;
    transform: scale(1.3);
}
.reveal-menu {
    position: fixed;
    bottom: 0px;
    display: block;
    z-index: 10;
    font-size: 0.9em;
    background-color: #dfdfdf;
    width: 32px;
    height: 32px;
    padding: 16px;
    text-align: center;
}

.footer {
    text-align: center;
    display: block;
    font-size: 0.8em;
    line-height: 0.8em;
}

.credits {
    margin-top: 3px;
    text-align: center;
    display: block;
    font-size: 0.7em;
    line-height: 0.9em;
}
/* TIP OF THE DAY: EMAIL CAN BE A PAIN IN THE ASS WHEN IT FAILS TO GET DELIVERED */