<html>
<meta charset="utf-8">
    <!--
    Credits:
    Original code: Giana @ CodePen
    -->

<head>
    <title>Dyscalculator 1.5</title>
    <style>
        html {
            background: #100a1c;
            background-image:
                radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0, 0, 0, 0) 100%),
                radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
            background-attachment: fixed;
            color: #6cacc5;
        }

        body {
            color: #6cacc5;
            font: 300 18px/1.6 "Source Sans Pro", sans-serif;
            margin: 0;
            padding: 5em 0 2em;
            text-align: center;
        }

        h1 {
            font-weight: 300;
            margin: 0;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            cursor: help;
        }

        /* Gradient text only on Webkit */
        .warning {
            background: -webkit-linear-gradient(45deg, #c97874 10%, #463042 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #8c5059;
            font-size: 0.8em;
            font-weight: 400;
            margin: 0 auto 1em;
            max-width: 15em;
        }

        .clickme {
            background: #c17376;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #8c5059;
            font-weight: 400;
            margin: auto auto;
            max-width: 5em;
        }

        .calculator {
            font-size: 28px;
            margin: 0 auto;
            width: 10em;

            &::before,
            &::after {
                content: " ";
                display: table;
            }

            &::after {
                clear: both;
            }
        }

        /* Calculator after dividing by zero */
        .broken {
            animation: broken 2s;
            transform: translate3d(0, -2000px, 0);
            opacity: 0;
        }

        .disabled {
            animation-name: pop;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            transform-origin: center;
        }

        @keyframes pop {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(0);
                transform: translate(3000, -3000);
            }
        }

        .viewer {
            color: #c97874;
            float: left;
            line-height: 3em;
            text-align: right;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 7.5em;
            height: 3em;
        }

        button {
            border: 0;
            background: rgba(42, 50, 113, .28);
            color: #6cacc5;
            cursor: pointer;
            float: left;
            font: inherit;
            margin: 0.25em;
            width: 2em;
            height: 2em;
            transition: all 0.5s;

            &:hover {
                background: #201e40;
            }

            &:focus {
                outline: 0;
                /* Better check accessibility*/

                /* The value fade-ins that appear */
                &::after {
                    animation: zoom 1s;
                    animation-iteration-count: 1;
                    animation-fill-mode: both;
                    /* Fix Firefox from firing animations only once*/
                    cursor: default;
                    font-size: 100px;
                    position: absolute;
                    top: 1.5em;
                    left: 50%;
                    text-align: center;
                    margin-left: -24px;
                    opacity: 0;
                    width: 48px;
                }
            }
        }

        /* Same as above, modified for operators */
        .ops:focus::after {
            margin-left: -210px;
            width: 420px;
        }

        /* Same as above, modified for result */
        .equals:focus::after {
            margin-left: -300px;
            width: 600px;
        }

        /* Reset button */

        .reset {
            background: rgba(201, 120, 116, .28);
            color: #c97874;
            font-weight: 400;
            margin-left: -77px;
            padding: 0.5em 1em;
            position: absolute;
            top: -20em;
            left: 50%;
            width: auto;
            height: auto;

            &:hover {
                background: #c97874;
                color: #100a1c;
            }

            /* When button is revealed */
            &.show {
                top: 20em;
                animation: fadein 4s;
            }
        }

        /* Animations */

        /* Values that appear onclick */
        @keyframes zoom {
            0% {
                transform: scale(.2);
                opacity: 1;
            }

            70% {
                transform: scale(1);
            }

            100% {
                opacity: 0;
            }
        }

        /* Division by zero animation */
        @keyframes broken {
            0% {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            5% {
                transform: rotate(5deg);
            }

            15% {
                transform: rotate(-5deg);
            }

            20% {
                transform: rotate(5deg);
            }

            25% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(45deg);
            }

            70% {
                transform: translate3d(0, 2000px, 0);
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                transform: translate3d(0, -2000px, 0);
            }
        }

        /* Reset button fadein */
        @keyframes fadein {
            0% {
                top: 20em;
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media (min-width: 420px) {
            .calculator {
                width: 12em;
            }

            .viewer {
                width: 8.5em;
            }

            button {
                margin: 0.5em;
            }
        }
    </style>

</head>

<body>
    <h1 title="Yes, really! Version 1.5!">Dyscalculator 1.5</h1>
    <p class="warning" title="This emulates dycalculia, but it's not 100% accurate. I made this just for fun! It's closer to Wrongulator. - Blackbeard">Ever wanted to know what it feels like to suck at math?</p>
    <p class="clickme" title="Click to see the original CodePen page, it's pretty awesome"><a href="https://codepen.io/giana/pen/GJMBEv">Original</a></p>
    <p hidden>
        I'm aware this isn't really random but it's fine.

    </p>
    <div id="calculator" class="calculator">

        <button id="clear" class="clear">C</button>

        <div id="viewer" class="viewer">0</div>

        <button class="num" data-num="7">7</button>
        <button class="num" data-num="8">8</button>
        <button class="num" data-num="9">9</button>
        <button data-ops="plus" class="ops">+</button>

        <button class="num" data-num="4">4</button>
        <button class="num" data-num="5">5</button>
        <button class="num" data-num="6">6</button>
        <button data-ops="minus" class="ops">-</button>

        <button class="num" data-num="1">1</button>
        <button class="num" data-num="2">2</button>
        <button class="num" data-num="3">3</button>
        <button data-ops="times" class="ops">*</button>

        <button class="num" data-num="0">0</button>
        <button class="num disabled" data-num="." Title="Don't touch me!">.</button>
        <button id="equals" class="equals" data-result="">=</button>
        <button data-ops="divided by" class="ops">/</button>
    </div>

    <button id="reset" class="reset">Reset Universe?</button>
    <script>
        /*
            TODO:
            Limit number input (Fixed: You can't go over or under 99/-99)
            Disallow . from being entered multiple times (Fixed: Removed period button)

        */
        // Initially set the delay so we can make te calculator slower before the function can kick in, this is an overkill but I'd like to account for a case where the timer function is disabled
        var lazy = 5000;
        // Repeatedly generate new value for delay
        setInterval(lazyGet, 1000);

        function lazyGet() {
            // Generate new delay for the calculator
            // This generates approximately 5~15 second delay
            // e.g. If Math.random returns 0.5, it's multiplied by 10000, which results in 5000, which then is added to 5000 to get 10000 which is a 10 second delay
            // Lower delay for debugging purposes
            var debugmode = false;

            if (debugmode == true) {
                lazy = (Math.random() * 1000 + 500).toFixed(2);
            } else {
                lazy = (Math.random() * 10000 + 5000).toFixed(2);
            }
        }
        (function() {
            "use strict";

            // Shortcut to get elements
            var el = function(element) {
                if (element.charAt(0) === "#") { // If passed an ID...
                    return document.querySelector(element); // ... returns single element
                }

                return document.querySelectorAll(element); // Otherwise, returns a nodelist
            };

            // Variables
            var viewer = el("#viewer"), // Calculator screen where result is displayed
                equals = el("#equals"), // Equal button
                nums = el(".num"), // List of numbers
                ops = el(".ops"), // List of operators
                theNum = "", // Current number
                oldNum = "", // First number
                resultNum, // Result
                operator; // Batman

            // When: Number is clicked. Get the current number selected
            var setNum = function() {
                if (resultNum) { // If a result was displayed, reset number
                    theNum = this.getAttribute("data-num");
                    resultNum = "";
                } else { // Otherwise, add digit to previous number (this is a string!)
                    theNum += this.getAttribute("data-num");
                }

                viewer.innerHTML = theNum; // Display current number

            };

            // When: Operator is clicked. Pass number to oldNum and save operator
            var moveNum = function() {
                oldNum = theNum;
                theNum = "";
                operator = this.getAttribute("data-ops");

                equals.setAttribute("data-result", ""); // Reset result in attr
            };



            // When: Equals is clicked. Calculate result
            var displayNum = function() {

                // Convert string input to numbers
                oldNum = parseFloat(oldNum);
                theNum = parseFloat(theNum);

                // Perform operation
                switch (operator) {
                    case "plus":
                        resultNum = oldNum + theNum;
                        break;

                    case "minus":
                        resultNum = oldNum - theNum;
                        break;

                    case "times":
                        resultNum = oldNum * theNum;
                        break;

                    case "divided by":
                        resultNum = oldNum / theNum;
                        break;

                        // If equal is pressed without an operator, keep number and continue
                    default:
                        resultNum = theNum;
                }


                // Now we're talking, try to weed out "invalid" values
                // Anyting over 99/below -99 goes away
                // Anything with decimal point (i.e. 99.3) gets killed
                // If it's a valid number...
                if (isFinite(resultNum)) {
                    // ...but it's a float (e.g. 0.93)
                    if (resultNum.toString().indexOf('.') != -1) {
                        console.error("Result '" + resultNum + "' is a float!");
                        resultNum = "What?!";
                        viewer.innerHTML = resultNum;
                    }
                    // ...but it's over 99
                    else if (resultNum > 99) {
                        console.error("Result '" + resultNum + "' is over 99!");
                        resultNum = "No!";
                        viewer.innerHTML = resultNum;
                    }
                    // ...but it's under -99
                    else if (resultNum < -99) {
                        console.error("Result '" + resultNum + "' is under -99!");
                        resultNum = "Aah!";
                        viewer.innerHTML = resultNum;
                    }
                    // and if it's fine
                    else {
                        console.log("Wait: " + lazy + "ms");
                        console.log("Wait period");
                        viewer.innerHTML = "Umm...";
                        fuckify();
                        setTimeout(function() {
                            var DebugWait = true;
                            // Moved function to update the value here
                            viewer.innerHTML = resultNum;
                            // Now reset oldNum & keep result
                            oldNum = 0;
                            theNum = resultNum;
                        }, lazy);
                        console.log("Dum de dum...");
                        var DebugWait = false;
                    }
                }
                // Since I'm lazy I'm leaving this logic in place
                // If NaN or Infinity returned
                if (!isFinite(resultNum)) {
                    if (isNaN(resultNum)) { // If result is not a number; set off by, eg, double-clicking operators
                        resultNum = "You broke it!";
                    } else { // If result is infinity, set off by dividing by zero
                        resultNum = "Look at what you've done";
                        el('#calculator').classList.add("broken"); // Break calculator
                        el('#reset').classList.add("show"); // And show reset button
                    }
                }
                // Display result, finally!
                // [INSERT RANDOM DELAY HERE, min=10s, max=25s]

                //viewer.innerHTML = resultNum;
                //

                // Now reset oldNum & keep result
                //oldNum = 0;
                //theNum = resultNum;

            };


            function mistaque() {
                // Decide whether or not the answer should be off by few digits and if so, how much should it be off by
                // It might be off by 1~9 but never enough to go over/below 99 or -99
                // As the name implies this whole thing sounds like a big fucking mistake
                // Decide if it should be addition or subtraction
                var updown = Math.round(Math.random() * 10);
                // By default it should use value between 1~10
                // Set range for the values
                var offsetmin = 1;
                var offsetmax = 10;
                // Default value to prevent NaN
                var offsetvalue = 10;
                console.log("DEBUG: PosNeg: " + updown + ", Affect: from " + offsetmin + " to " + offsetmax);
                if (updown >= 5) {
                    offsetvalue = (Math.round(Math.random() * offsetmax + offsetmin));
                    console.log("Value for mistake: " + resultNum + " + " + offsetvalue);
                    resultNum = resultNum + offsetvalue;
                    if (resultNum > 99) {
                        console.warn("Result '" + resultNum + "' is too high, decrementing random value from safe number")
                        offsetvalue = (Math.round(Math.random() * 20));
                        console.log("Value for mistake: " + 99 + " - " + offsetvalue);
                        resultNum = 99 - offsetvalue;
                    }

                }
                if (updown < 5) {
                    offsetvalue = (Math.round(Math.random() * offsetmax + offsetmin));
                    console.log("Value for mistake: " + resultNum + " - " + offsetvalue);
                    resultNum = resultNum - offsetvalue;
                    if (resultNum < -99) {
                        console.warn("Result '" + resultNum + "' is too low, incrementing random value from safe number")
                        offsetvalue = (Math.round(Math.random() * 20));
                        console.log("Value for mistake: " + -99 + " + " + offsetvalue);
                        resultNum = -99 + offsetvalue;
                    }

                } else {}
            }

            function anxiety() {
                console.log("Returning wrong answer...");
                resultNum = (Math.round(Math.random() * 100)) - (Math.round(Math.random() * 100));
                if (resultNum > 99) {
                    resultNum = (Math.round(Math.random() * 100)) - (Math.round(Math.random() * 100));
                } else if (resultNum < -99) {
                    resultNum = (Math.round(Math.random() * 100)) + (Math.round(Math.random() * 100));
                } else {}
            }

            function fuckify() {
                var wrong = false;
                var mistake = false;
                // Tune dice1 to skew the odds towards slightly incorrect answer
                var dice1 = Math.round(Math.random() * 70);
                var dice2 = Math.round(Math.random() * 40);
                console.log("Dice roll initiated, and the result is:")
                var wrong = false;
                var mistake = false;
                if (dice1 < 10 && dice2 >= 10) {
                    console.log("Wrong");
                    wrong = true;
                    mistake = false;
                } else if (dice1 >= 10 && dice2 < 10) {
                    console.log("Mistake");
                    wrong = false;
                    mistake = true;
                } else {
                    console.log("Spare!");
                    wrong = false;
                    mistake = false;
                }
                console.log("Result: Wrong: " + wrong + ", Mistake: " + mistake);
                console.log("The dice has spoken, and the result is...");
                if (wrong != true && mistake == true) {
                    console.log("Mistake!");
                    mistaque();
                } else if (wrong == true && mistake != true) {
                    console.log("Wrong!");
                    anxiety();
                } else {
                    console.log("Nothing...!");
                }
            }

            // When: Clear button is pressed. Clear everything
            var clearAll = function() {
                oldNum = "";
                theNum = "";
                viewer.innerHTML = "0";

            };

            /* The click events */

            // Add click event to numbers
            for (var i = 0, l = nums.length; i < l; i++) {
                nums[i].onclick = setNum;
            }

            // Add click event to operators
            for (var i = 0, l = ops.length; i < l; i++) {
                ops[i].onclick = moveNum;
            }

            // Add click event to equal sign
            equals.onclick = displayNum;

            // Add click event to clear button
            el("#clear").onclick = clearAll;

            // Add click event to reset button
            el("#reset").onclick = function() {
                window.location = window.location;
            };

        }());
    </script>
    <script>
        function fuckyTime24h() {
            var name = "ConvulTime24h";
            var even = [0, 0, 2, 4, 6, 8, 10, 12];
            var odd = [0, 0, 1, 3, 5, 7, 9, 11];
            var input = new Date();
            var hour = input.getHours() + 1;
            var min = input.getMinutes();
            var hourstore = 0;
            if (hour > 12) {
                // in: 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
                // out: 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
                hourstore = hour - 10;
                // Filter out odd values
                if (isEven(hourstore) == true) {
                    hourstore1 = hourstore / 2;
                    // out: 2, 3, 4, 5, 6, 7
                    newhour = even[hourstore1];
                    if (hourstore1 == 7) {
                        output = "12AM";
                    }
                    output = newhour + "PM";
                } else {
                    // in: 3, 5, 7, 9, 11, 13
                    var hourstore2 = hourstore + 1;
                    // out: 4, 6, 8, 10, 12, 14
                    var hourstore2 = hourstore2 / 2;
                    // out: 2, 3, 4, 5, 6, 7
                    newhour = odd[hourstore2];
                    output = newhour + "PM";
                }

            }
        };

        function isEven(value) {
            if (value % 2 == 0) {
                return true;
            } else {
                return false;
            }
        };
    </script>
</body>
<!-- Another spiteful creation by Blackbeard -->

</html>
