<!DOCTYPE HTML>
<html lang="en">
<!--
    Yubiclock by Blackbeard. 
    Inspired by the UNIQLOCK screensaver. 
    All the code is written by me. 
    So please don't rebrand this as your own... 
    Just give me a credit instead,
    Thanks
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="YUBICLOCK by Blackbeard 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        YUBICLOCK
    </title>
    <style>
        body {
            font-family: "Helvetica Neue", "Roboto", sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        .yubi-container {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            background: rgb(255, 230, 233);
            z-index: -11;
        }

        .yubi-sweeper {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            position: fixed;
            z-index: -10;
            background: rgb(132, 231, 255);
            animation: push 1s 1;
            transition: 0.5s ease-in;
        }

        .sweeper1 {
            animation: sweep-top 1s 1;
            background: rgb(229, 135, 114);
        }

        .sweeper2 {
            animation: sweep-left 1s 1;
            background: rgb(244, 146, 76);
        }

        .sweeper3 {
            animation: sweep-bottom 1s 1;
            background: rgb(229, 216, 71);
        }

        .sweeper4 {
            animation: sweep-right 1s 1;
            background: rgb(191, 229, 114);
        }

        .sweeper5 {
            animation: sweep-top 1s 1;
            background: rgb(127, 231, 204);
        }

        .sweeper6 {
            animation: sweep-left 1s 1;
            background: rgb(132, 231, 255);
        }

        .sweeper7 {
            animation: sweep-bottom 1s 1;
            background: rgb(198, 207, 255);
        }

        .sweeper8 {
            animation: sweep-right 1s 1;
            background: rgb(202, 171, 216);
        }

        .sweeper9 {
            animation: push 1s 1;
            background: rgb(250, 110, 79);
        }

        /* Since this has the same animation only the color changes */
        .sweeper10 {
            animation: push 1s 1;
            background: rgb(175, 175, 175);
        }

        .yubi-clock {
            z-index: 10;
            color: white;
            font-size: 30vh;
            font-weight: bold;
            font-stretch: condensed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .yubi-mute {
            position: fixed;
            width: 30px;
            height: 30px;
            z-index: 999;
            left: 10px;
            bottom: 10px;
            transition: transform 0.2s;
        }

        .yubi-mute:hover {
            transform: scale(1.4);
        }

        .yubi-footer {
            position: fixed;
            left: 0px;
            bottom: 4px;
            width: 100%;
            height: 20px;
            color: white;
            font-weight: bold;

        }

        @keyframes sweep-left {
            0% {
                transform-origin: left;
                transform: scale(0, 1);
            }

            100% {
                transform-origin: left;
                transform: scale(1, 1);
            }
        }

        @keyframes sweep-right {
            0% {
                transform-origin: right;
                transform: scale(0, 1);
            }

            100% {
                transform-origin: right;
                transform: scale(1, 1);
            }
        }

        @keyframes sweep-top {
            0% {
                transform-origin: top;
                transform: scale(1, 0);
            }

            100% {
                transform-origin: top;
                transform: scale(1, 1);
            }
        }

        @keyframes sweep-bottom {
            0% {
                transform-origin: bottom;
                transform: scale(1, 0);
            }

            100% {
                transform-origin: bottom;
                transform: scale(1, 1);
            }
        }

        @keyframes pop {
            0% {
                transform-origin: center;
                transform: scale(1, 1);
            }

            100% {
                transform: scale(0, 0);
            }
        }

        @keyframes push {
            0% {
                transform-origin: center;
                transform: scale(0, 0);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="yubi-container" id="container">
        <div class="yubi-sweeper" id="sweeper"></div>
        <div class="yubi-clock" id="clock">YUBICLOCK</div>
        <!-- Sound is not implemented so we hide it for now -->
        <div class="yubi-mute" id="mute" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="9 5 55 50">
                <g fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                    <path d="M19.871 22.557h-5.5v15h5.5l9.5 10.388V12.064zM35.129 23.99a8.477 8.477 0 0 1 2.492 6.014 8.49 8.49 0 0 1-2.49 6.012M47.137 17.979c3.082 3.078 4.986 7.328 4.986 12.023s-1.904 8.945-4.98 12.025M41.131 20.982a12.702 12.702 0 0 1 3.738 9.02c0 3.52-1.424 6.711-3.732 9.016" />
                </g>
            </svg>
        </div>
        <!-- Ditto -->
        <div class="yubi-mute" id="unmute" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 55 50">
                <g fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
                    <path d="M11.166 16.547h-5.5v15h5.5l9.5 10.387V6.055zM28.916 18.619l10.75 10.752M39.666 18.621l-10.75 10.75" />
                </g>
            </svg>
        </div>
        <div class="yubi-footer">&copy;2019 Blackbeard. All rights reserved.</div>

    </div>
</body>
<script>
    setInterval(updateTime, 1000);

    function updateTime() {
        // find clock
        var clock = document.getElementById("clock");
        // initialize date container
        var epoch = new Date();
        var hours = epoch.getHours();
        var minutes = epoch.getMinutes();
        var seconds = epoch.getSeconds();
        // add leading zeroes
        hrs = ('0' + epoch.getHours()).slice(-2);
        mins = ('0' + epoch.getMinutes()).slice(-2);
        sec = ('0' + epoch.getSeconds()).slice(-2);
        // update content
        clock.innerHTML = hrs + "&nbsp;" + mins + "&nbsp;" + sec;
        sweep();
    };

    function sweep() {
        // initialize time container
        var chronos = new Date();
        var s = chronos.getSeconds();
        // find the background elements
        var bg = document.getElementById("sweeper");
        // and the background of the container
        var box = document.getElementById("container");
        // I was trying out some more elegant solutions but I wasn't able to make it work, so...
        // I cry every time
        var eff = ["sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper3", "sweeper4", "sweeper5", "sweeper6", "sweeper7", "sweeper8", "sweeper1", "sweeper2", "sweeper9", "sweeper10"];
        // this code is yucky af
        var ing = ["background: rgb(175, 175, 175);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(229,216,71);", "background: rgb(191,229,114);", "background: rgb(127, 231, 204);", "background: rgb(132, 231, 255);", "background: rgb(198, 207, 255);", "background: rgb(202, 171, 216);", "background: rgb(229,135,114);", "background: rgb(244,146,76);", "background: rgb(250, 110, 79);"];
        // I'm ashamed to write this
        bg.className = "yubi-sweeper " + eff[s];
        // eh, whatever...
        box.style = ing[s];
    }
</script>

</html>