<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loader</title>
    <style>
		:root{
			--loader-bar-width: 0%;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        .loader-container {
            display: flex;
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
			padding: 0;
			margin: 0;
            left: 0;
			top: 0;
			flex-direction: column;
            justify-content: center;
            align-items: center;
			overflow: hidden;
        }
        #loaderLoadingBar {
			width: 788px;
			height: 38px;
            color: white;
			background-color: white;
			position: relative;
			left: 6px;
			top: 6px;
			transform: scale(var(--loader-bar-width),100%);
			transform-origin: left center;
        }
        #loaderBorder {
            border: 4px solid white;
            min-width: 800px;
			max-width: 800px;
            min-height: 50px;
            max-height: 50px;
        }
		.fade {
			animation: fade 3s ease-out forwards;
		}
		
		@keyframes fade {
			0% {
				transform: scale(1);
				opacity: 1;
			}
			99.999% {
				transform: scale(4);
				opacity: 0;
			}
			100% {
				transform: scale(0);
				opacity: 0;
			}
		}
    </style>
</head>

<body>
    <div class="loader-container">
        <div id="loaderBorder">
            <div id="loaderLoadingBar"></div>
        </div>
    </div>
</body>

<script>
	var x = document.querySelector(":root");
	var width = 0;
	var loaded = false;
	function loaderUpdate(){
		var xy = getComputedStyle(x);
		x.style.setProperty("--loader-bar-width", width+"%");
		if (loaded === true){
			console.log("Loaded");
			clearInterval(xm);
			document.getElementById("loaderBorder").classList.add("fade");
		}
	}
	var xm = setInterval(() => {
			loaderUpdate();
			if (width < 100){
				width += 1;
			} 
			else if (width >= 100) {
				loaded = true;
			}
		}, 125);
</script>
</html>
