<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>404 Not Found</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="404 not found">
		<meta name="keywords" content="404, not, found, noindex, program, error, failure">
		
		<style>
			/* Style reset */
			/* http://meyerweb.com/eric/tools/css/reset/ 
				v2.0 | 20110126
				License: none (public domain)
			*/
		
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* End of style reset */
		
			body {
				font-family: "Open Sans", sans-serif;
				color: white;
			}
			
			p + h1, p + h2, p + h3, p + h4, p + h5 {
				margin-top: 32px;
			}
		
			p + p {
				margin-top: 24px;
			}
			
			.main_slant {
				position: absolute;
				width: 200%;
				left: -50%;
			}
			
			#bg_slant1 {
				left: -80%;
				bottom: -20%;
				height: 75%;
				width: 250%;
				background: #202d6f;
				transform: rotate(15deg);
			}
		
			#bg_slant2 {
				height: 200px;
				background: #1c2b71;
				transform: rotate(1deg);
				top: -50px;
			}
		
			#bg_slant3 {
				height: 500px;
				background: #0C1633;
				transform: rotate(-8deg);
				bottom: -200px;
			}
			
			.bs-page {
				background: #162458;
				font-size: 14px;
				position: relative;
				line-height: 30px;
				text-align: center;
				padding: 2%;
				width: 100vw;
				height: 100vh;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			.bs-container {
				position: relative;
				max-width: 800px;
				margin: 0px auto;
			}
			
			.bs-image,
			#Layer_1 {
				display: block;
				width: 80px;
				margin: 20px auto 30px;
			}
			.bold {
				font-weight: bold;
			}
			#error-url {
				overflow-wrap: break-word;
			}
			#retry-link {
				color: lightgrey;
			}
			#retry-link:hover {
				color: white;
			}
		</style>
		
	</head>
	
	<body onload="aaaaa();">

		<div id="wrapper">

			<div class="bs-page">

				<div id="bg_slant1" class="main_slant"></div>
				<div id="bg_slant2" class="main_slant"></div>
				<div id="bg_slant3" class="main_slant"></div>
				
				<div class="bs-container">
				
					<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M175.9 448c-35-.1-65.5-22.6-76-54.6C67.6 356.8 48 308.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208s-93.1 208-208 208c-28.4 0-55.5-5.7-80.1-16zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM128 369c0 26 21.5 47 48 47s48-21 48-47c0-20-28.4-60.4-41.6-77.7c-3.2-4.4-9.6-4.4-12.8 0C156.6 308.6 128 349 128 369zm128-65c-13.3 0-24 10.7-24 24s10.7 24 24 24c30.7 0 58.7 11.5 80 30.6c9.9 8.8 25 8 33.9-1.9s8-25-1.9-33.9C338.3 320.2 299 304 256 304zm47.6-96a32 32 0 1 0 64 0 32 32 0 1 0 -64 0zm-128 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/></svg>
					
					<p>Not Found</p>
					<p>The requested page was not found.</p>
					<p><span id="error-string">ERR_HTTP_404</span><br />
					<span class="bold">URL</span>: <span id="error-url">undefined</span></p>
                    <p><a href="%%ERROR_URL%%" id="retry-link">Click to go back</a></p>
				</div>
			</div>
		</div>
        <script>
            function aaaaa(){
                console.log("yes");
                const url = window.location.href
                document.getElementById("error-url").innerHTML = url;
            }
        </script>
	</body>
</html>