<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>HTTP 404-fel</title>
	<style>
	html, body {
    margin: 0;
    padding: 0;
	}
	#Wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    min-width: 320px;
    max-width: 600px;
	}
	td, table {
    vertical-align: top;
    border-collapse: collapse;
    border-spacing: 0;
	}
	#icon {
    font-size: 80px;
    font-family: "Segoe UI", sans-serif;
    font-weight: normal;
    color: #1f1f1f;
    margin: 0px 24px 0px 10px;
    display: block;
	}
	h1:not(.error-title) {
    line-height: 28px;
    font-size: 24px;
    font-family: "Segoe UI SemiLight", "Segoe UI", sans-serif;
    font-weight: normal;
    color: #1f1f1f;
    margin: 0;
    padding: 4px 0 0 0;
	}
	ul {
    line-height: 20px;
    font-size: 15px;
    font-family: "Segoe UI", sans-serif;
    font-weight: normal;
    color: #1f1f1f;
    margin: 20px 28px 0 0;
    padding: 0;
	}
	li {
    margin: 12px 0 0 26px;
    line-height: 22px;
	}
	a {
    line-height: 20px;
    font-size: 15px;
    font-family: "Segoe UI", sans-serif;
    font-weight: normal;
    margin: 20px 0 0 0;
    padding: 0;
	}
	p:not(.error-title) {
    line-height: 20px;
    font-size: 15px;
    font-family: "Segoe UI", sans-serif;
    font-weight: normal;
    color: #1f1f1f;
    margin: 16px 0 0 0;
    padding: 0;
	}
</style>
</head>
<!-- Original file by Microsoft -->
<body>
    <div id="Wrapper">
        <div id="HTTP404">
            <table>
                <tr>
                    <td>
                        <span id="icon">:(</span>
                    </td>
                    <td>
                        <h1 id="http404_header1">HTTP 404-fel</h1>
                        <h1 id="http404_header2">Webbadressen du angav var inte giltig.</h1>
                        <br />
                        <p id="http404_body">Alternativ du kan prova:</p>
                        <ul>
                            <li><id id="http404_retypeurl">Ange webbadressen igen</id></li>
                            <li><a href="#" onclick="window.history.back(); return false;"><id id="return">Gå tillbaka till föregående sida</id></a></li>
                            <li><id id="error2">Acceptera ödet och ge upp</id></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html> 
