<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>
	Could not find the page.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
	
	<style>
	* {
	  margin: 0;
	  border: 0;
	  padding: 0;
	  background-color: transparent;
	  color: inherit;
	  font-family: inherit;
	  font-size: inherit;
	  font-style: inherit;
	  font-weight: inherit; }
	  :focus {
  outline: 0; }
body,
html {
  user-select: none; }
* {
  cursor: inherit; }

html {
  cursor: default; }
  html {
   --c-appBackground: 44, 43, 46;
  font-size: 12px;
  line-height: 1.5;
  font-family: "Lato", "FontIcons", "Open Sans", sans-serif; }

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }
	  
	  .clickable,
[galaxy-click],
[ng-click],
[i-radio],
[i-radio] + label,
a[href] {
  cursor: pointer; }
	[i-chatWindowLoadView] {
	  position: fixed;
	  top: 0;
	  left: 0;
	  overflow: hidden;
	  width: 100%;
	  height: 100%;
	  background: rgba(var(--c-appBackground), 1);
	  color: white; }
	[i-box] {
  box-sizing: border-box; }
[i-box~="absoluteCentered"] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
[i-text~="centered"] {
  text-align: center; }
  [i-textHeading] {
  line-height: 1;
  font-weight: 600; }

[i-textHeading~="h1"] {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 2.6666666667rem;
  font-weight: 300;
  text-transform: uppercase; }
  [i-box~="paddedB"] {
  padding-bottom: 20px; }
  [i-oldButton] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 14px 20px 13px;
  box-sizing: border-box;
  text-align: center;
  font-size: 13px;
  font-family: inherit;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(var(--c-appActiveText), 1);
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.08), transparent);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  transition: background-color 0.125s; }
  [i-oldButton~="purple"] {
  background-color: rgba(105, 19, 191, 0.9);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25), transparent);
  color: white; }
  [i-oldButton~="purple"][disabled] {
    background-color: transparent;
    color: inherit; }
  [i-oldButton~="purple"]:not([disabled]):hover {
    background-color: #6913bf; }
  [i-oldButton~="purple"]:not([disabled]).is-active, [i-oldButton~="purple"]:not([disabled])[i-oldButton~="clickable"]:active {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.25), transparent); }
  [i-oldButton~="purple"][i-oldButton~="flat"] {
    background-color: #6913bf; }
    [i-oldButton~="purple"][i-oldButton~="flat"]:not([disabled]).is-active {
      background-color: #6913bf; }
  [i-oldButton~="purple"][i-oldButton~="ruled"]::before, [i-oldButton~="purple"][i-oldButton~="ruled"]::after {
    background-color: #7615d6; }
  [i-oldButton~="purple"][i-oldButton~="ruled"]:not([disabled]):hover::before, [i-oldButton~="purple"][i-oldButton~="ruled"]:not([disabled]):hover::after {
    background-color: #7d17e4; }
  [i-oldButton~="purple"][i-oldButton~="ruled"]:not([disabled]).is-active::before, [i-oldButton~="purple"][i-oldButton~="ruled"]:not([disabled]).is-active::after {
    background-color: #8521e9; }
	</style>
	
	
	
	</head>
	<!-- Original by GOG.com as a part of GOG Galaxy client -->
	<body>
	<div i-chatWindowLoadView>
	<div i-box="absoluteCentered" i-text="centered">
<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iM2VtIiBmaWxsPSJ3aGl0ZSIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjwhLS0hIEZvbnQgQXdlc29tZSBGcmVlIDYuNC4wIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlIChDb21tZXJjaWFsIExpY2Vuc2UpIENvcHlyaWdodCAyMDIzIEZvbnRpY29ucywgSW5jLiAtLT48cGF0aCBkPSJNNDY0IDI1NkEyMDggMjA4IDAgMSAwIDQ4IDI1NmEyMDggMjA4IDAgMSAwIDQxNiAwek0wIDI1NmEyNTYgMjU2IDAgMSAxIDUxMiAwQTI1NiAyNTYgMCAxIDEgMCAyNTZ6TTE3NC42IDM4NC4xYy00LjUgMTIuNS0xOC4yIDE4LjktMzAuNyAxNC40cy0xOC45LTE4LjItMTQuNC0zMC43QzE0Ni45IDMxOS40IDE5OC45IDI4OCAyNTYgMjg4czEwOS4xIDMxLjQgMTI2LjYgNzkuOWM0LjUgMTIuNS0yIDI2LjItMTQuNCAzMC43cy0yNi4yLTItMzAuNy0xNC40QzMyOC4yIDM1OC41IDI5Ny4yIDMzNiAyNTYgMzM2cy03Mi4yIDIyLjUtODEuNCA0OC4xek0xNDQuNCAyMDhhMzIgMzIgMCAxIDEgNjQgMCAzMiAzMiAwIDEgMSAtNjQgMHptMTkyLTMyYTMyIDMyIDAgMSAxIDAgNjQgMzIgMzIgMCAxIDEgMC02NHoiLz48L3N2Zz4=" alt=":("/>


	<h1 i-textHeading="h1">Error</h1>
	<p i-box="paddedB">There seems to be error. Please check your URL.</p><button i-oldButton="purple clickable" js-retry-button>
            Go Back
        </button></div></div><script>
		function goBack(){
			window.history.back();
			return false;
		}
    (function(){
        var buttonEl = document.querySelector('[js-retry-button]');
        buttonEl.addEventListener('click', goBack)
    })();
</script></body></html>