<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width">
<title>Life.com - Disappointing Deals Every Day</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200);

.lockerBackground {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;
	display: none;
	z-index: 9999998;
}

.lockerPopup {
	height: auto;
	z-index: 9999999;
	top: 50%;
	left: 50%;
	position: fixed;
}

.lockerPopup .header {
	text-align: center;
	font-weight: bold;
	font-family: 'Source Sans Pro', sans-serif;
}

.lockerPopup .content {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

.lockerPopup .footer {
	font-family: 'Source Sans Pro', sans-serif;
	text-align: center;
}

.lc-checks {
	list-style: none;
	margin: 0;
	position: relative;
	font-family: 'Source Sans Pro', sans-serif;
}

.lc-checks li {
	position: relative;
	cursor: hand;
	text-align: center;
	display: block;
}

/* Animation & Spinner */
.animated {
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(-50%, -2000px)
	}
	60% {
		opacity: 1;
		-webkit-transform: translateY(-50%, -53%)
	}
	80% {
		-webkit-transform: translateY(-50%, -51%)
	}
	100% {
		-webkit-transform: translate(-50%, -50%)
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translate(-50%, -2000px)
	}
	60% {
		opacity: 1;
		transform: translate(-50%, -53%)
	}
	80% {
		transform: translate(-50%, -51%)
	}
	100% {
		transform: translate(-50%, -50%)
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown
}/* Large Screens */

.lockerPopup{
	min-width: 450px;
	width: auto;
	background-color: #DDD;
	border-top: 10px solid #720969;  border-bottom: 10px solid #720969;
	border-radius: 5px;
	display: inline;
}

.lockerPopup .header{
	color: #FFFFFF;
	background-color: #720969;
	font-size: 25pt;
	padding: 0 0 10px;
	border-bottom: 1px solid #C3C2C2;
}

.lockerPopup .content{
	padding: 20px 10px 0 10px;
	font-size: 17px;
	color: purple;
}

.lockerPopup a  {  color: white; !important  }

.lockerPopup .footer{
	font-size: 18px;
	padding: 20px;
	color: purple;
	font-weight: 600;
}

.lc-checks {
	padding: 20px 0 0;
}
.lc-checks li {
	padding: 10px 0 !important;
	width: 94%;
	margin-left: 3%;
	background-color: #720969;
	margin-bottom: 10px !important;
	font-weight: 800 !important;
	border-radius: 20px !important;
}

/* Animation & Spinner */
.sk-folding-cube {
	margin: 20px auto;
	width: 40px;
	height: 40px;
	position: relative;
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg)
}
.sk-folding-cube .sk-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1)
}
.sk-folding-cube .sk-cube:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #333;
	-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
	animation: sk-foldCubeAngle 2.4s infinite linear both;
	-webkit-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%
}
.sk-folding-cube .sk-cube2 {
	-webkit-transform: scale(1.1) rotateZ(90deg);
	transform: scale(1.1) rotateZ(90deg)
}
.sk-folding-cube .sk-cube3 {
	-webkit-transform: scale(1.1) rotateZ(180deg);
	transform: scale(1.1) rotateZ(180deg)
}
.sk-folding-cube .sk-cube4 {
	-webkit-transform: scale(1.1) rotateZ(270deg);
	transform: scale(1.1) rotateZ(270deg)
}
.sk-folding-cube .sk-cube2:before {
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}
.sk-folding-cube .sk-cube3:before {
	-webkit-animation-delay: .6s;
	animation-delay: .6s
}
.sk-folding-cube .sk-cube4:before {
	-webkit-animation-delay: .9s;
	animation-delay: .9s
}
@-webkit-keyframes sk-foldCubeAngle {
	0%, 10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		opacity: 0
	}
	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0);
		transform: perspective(140px) rotateX(0);
		opacity: 1
	}
	100%,
	90% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		opacity: 0
	}
}
@keyframes sk-foldCubeAngle {
	0%, 10% {
		-webkit-transform: perspective(140px) rotateX(-180deg);
		transform: perspective(140px) rotateX(-180deg);
		opacity: 0
	}
	25%,
	75% {
		-webkit-transform: perspective(140px) rotateX(0);
		transform: perspective(140px) rotateX(0);
		opacity: 1
	}
	100%,
	90% {
		-webkit-transform: perspective(140px) rotateY(180deg);
		transform: perspective(140px) rotateY(180deg);
		opacity: 0
	}
}@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700');

body {
  background: url(https://i.imgur.com/gX5Pow4.jpg) no-repeat fixed center/cover;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 300 !important;
}

.lockerPopup .header {
  color: #f0ed63 !important;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 700 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase !important;
  font-size: 1.8rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lockerPopup .header, .lc-checks li {
  background-color: #5b6246 !important;
}

.sk-folding-cube .sk-cube:before {
  background-color: #5b6246 !important;
}

.lc-checks li {
  font-size: 1.1rem !important;
}

.lockerPopup {
  border-color: #5b6246 !important;
}

.lockerPopup .header img {
  height: 72px !Important;
  margin-right: 0.25rem !important;
}

.lockerPopup .content, .lockerPopup .footer {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 300 !important;
  color: #5b6246 !important;
}

.lockerPopup {
  background-color: white !important;
}

.lockerPopup .footer {
  text-transform: uppercase;
  font-weight: 700 !important;
}

.lc-checks li {
  border-radius: 5px !important;
}</style>

</head>
<body oncontextmenu="shake(); return false;" class="stop-scrolling">
<div id="contentLockerBackground" class="lockerBackground" style="display: block;">
</div>
<div id="contentLocker" class="lockerPopup animated bounceInDown" style="display: block;">
<div class="header"><img src="a_data/logo.png" style="height: 26px;"> Get free V-Bucks - Human Verification</div>
<div class="content">Complete <strong>-inf</strong> of the offers to unlock the content.<br> Items will be added after completing an offer.</div>
<div class="links">
<ul class="lc-checks">
<a href="https://www.youtube.com/watch?v=M5QGkOGZubQ" target="_blank"><li><span class="lc-checks__feature ">You get NOTHING!</span></li></a>
<a href="https://en.wikipedia.org/wiki/There_ain%27t_no_such_thing_as_a_free_lunch" target="_blank"><li><span class="lc-checks__feature ">Error: Nothing is free, kid -- Go back to work.</span></li></a>
</ul>
</div>
<div class="footer">
<div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div>
</div>You'll never win!	</div>
</div>
</body></html>