<html>
<meta charset="utf-8">
<title>Activision Blizzard is trash</title>
    <meta name="title" content="Activision Blizzard is trash">
    <meta name="description" content="Slow Internet Experience, with love (and masochism) from Sweden">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unforeseenocean.github.io/projects/~trash/OWLoader/loader.html">
    <meta property="og:title" content="Activision Blizzard is trash">
    <meta property="og:description" content="Slow Internet Experience, with love (and masochism) from Sweden">
    <meta property="og:image" content="https://unforeseenocean.github.io/img/owloader.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://unforeseenocean.github.io/projects/~trash/OWLoader/loader.html">
    <meta property="twitter:title" content="Activision Blizzard is trash">
    <meta property="twitter:description" content="Slow Internet Experience, with love (and masochism) from Sweden">
    <meta property="twitter:image" content="https://unforeseenocean.github.io/img/owloader.png">
<meta name="author" content="Blackbeard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    Next up: "Quit" screen popup
             Map loading screen
             Matchmaking waiting screen -->

<!--<script src="js/gabriel.js"></script>-->
<!-- Disabled for compatibility -->
<!--<script src="js/torbjorn-wrapper.js"></script>-->
<!-- API is unused -->
<script src="js/konami.js"></script>
<script src="js/howler.min.js"></script>

<head>
    <title>OW Loader V2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Hind|Montserrat|Nunito+Sans&display=swap" rel="stylesheet"> 
    <style>
        html {
            background-color: rgb(15, 3, 30);
            /* Fallback fonts, not optimal but works okay-ish */
            font-family: "Futura No2", "Futura Nr2", "Futura Std", "Futura", "Renner*", "Nunito Sans", "Hind", "Montserrat", sans-serif;
            overflow-x: hidden;
            min-width: 1280px;
            min-height: 720px;
            overflow-x: hidden;
        }

       .about-container {
            color: white;
            display: none;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(5, 0, 15, 0.85);
            z-index: 999999;
        }

        .about-header {
            font-size: 3em;
            font-weight: 600;
            line-height: 0.2em;
        }

        .about-content {
            line-height: 0.9em;
        }

        .game-over {
            color: white;
            display: none;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(50, 0, 0, 1);
            z-index: 999999;
        }

        .ow-loader {
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            left: 0;
            top: 0;
        }

        .top-hud-left {
            display: inline-block;
            position: absolute;
            float: left;
            top: 0px;
            left: 0px;
            margin: 0px;
        }

        .top-hud-sub {
            display: inline;
            color: #95BCC5;
            background-color: rgba(0, 18, 35, 0.5);
            border: 1px solid rgba(149, 188, 197, 0.5);
            font-family: "Arial", sans-serif;
            font-size: 0.8em;
            padding: 3px 12px 3px 12px;
            margin: 0px;
            min-width: 220px;
            max-width: 300px;
        }

        .top-hud-right {
            display: block;
            position: absolute;
            font-family: "Arial", sans-serif;
            font-stretch: semi-condensed;
            top: 5px;
            right: 7px;
            padding-left: 2px;
            padding-right: 2px;
            float: right;
            color: #95BCC5;
            background-color: rgba(0, 18, 35, 0.5);
            padding: 0.5px;
        }

        .ow-logo {
            width: 800px;
            height: 500px;
        }

        .ow-text {
            text-transform: uppercase;
            color: #D0D0D3;
            font-weight: 600;
            font-size: 1.2em;
        }

        .loader-spinner {
            display: block;
            width: 50px;
            height: 50px;
            margin: 30px;
        }

        .ow-button {
            display: block;
            background-color: #E6B03C;
            transition: 0.15s;
            color: white;
            font-size: 2em;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 0 0 3px white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            box-shadow: 0 0 5px #E6B03C;
            box-sizing: content-box;
            letter-spacing: 1px;
            border-radius: 2px;
            cursor: pointer;
        }

        .ow-button:hover {
            background-color: #F8C556;
        }

        .exit-btn {
            display: block;
            position: fixed;
            bottom: 30px;
            left: 30px;
            background-color: rgba(52, 157, 234, 0.8);
            transition: 0.15s;
            color: white;
            font-size: 0.9em;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 0 0 3px white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: 0 0 3px #2A7BB7;
            box-sizing: content-box;
            letter-spacing: 1px;
            border-radius: 2px;
        }

        .exit-btn:hover {
            background-color: #4D9DD9;
        }

        .blizzard-logo {
            position: fixed;
            width: 170px;
            height: 100px;
            float: right;
            bottom: 15px;
            right: 40px;
            cursor: help;
            transition: all 1s;
        }

        .blizzard-logo:hover {
            transform: scale(1.1);
        }

        .feet-container {
            /* *snickers* It's a footer! Get it? */
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .copyright-text {
            color: rgba(255, 255, 255, 0.75);
            font-family: "Helvetica Neue", "Helvetica", "Arial Unicode", "Arial", sans-serif;
            font-weight: 300;
            font-size: 0.9em;
            margin-bottom: 20px;
        }

        /* You spin me right round, baby right round, like a record baby, right round, round round */
        #hex_1 {
            animation: loader-anim 3s linear infinite;
            transform-origin: center 25px;
        }

        #hex_2 {
            animation: loader-anim 3s linear infinite;
            transform-origin: 150px 50px;
            animation-delay: 0.25s;
        }

        #hex_3 {
            animation: loader-anim 3s linear infinite;
            transform-origin: 150px 125px;
            animation-delay: 0.45s;
        }

        #hex_4 {
            animation: loader-anim 3s linear infinite;
            transform-origin: center 125px;
            animation-delay: 0.65s;
        }

        #hex_5 {
            animation: loader-anim 3s linear infinite;
            transform-origin: 50px 125px;
            animation-delay: 0.85s;
        }

        #hex_6 {
            animation: loader-anim 3s linear infinite;
            transform-origin: 50px 50px;
            animation-delay: 1.05s;
        }

        #hex_7 {
            animation: loader-anim 3s linear infinite;
            transform-origin: center center;
            animation-delay: 1.25s;
        }

        @keyframes loader-anim {
            0% {
                transform: scale(1, 1);
            }

            10% {
                transform: scale(0, 0);
                opacity: 0;
            }

            20% {
                transform: scale(0, 0);
                opacity: 0;
            }

            30% {
                transform: scale(0, 0);
                opacity: 0;
            }

            50% {
                transform: scale(1, 1);
                opacity: 1;
            }

            75% {
                transform: scale(1, 1);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
            }

        }

        .disabled {
            opacity: 0.25;
            cursor: not-allowed;
        }

        .ScreenError {
            display: none;
            color: red;
            font-size: 2em;
        }

        .emphasis {
            font-size: 3em;
            line-height: 2em;
            margin: 0;
        }

        .error-text {
            margin: 5px;
        }

        .white-flash {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 99999999;
        }

        .explode {
            animation: flash 1s ease-out;
        }

        .quake {
            animation: tremble 0.25s linear infinite;
        }

        @keyframes flash {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes tremble {
            0% {
                transform: translate(0px, 0px);
            }

            10% {
                transform: translate(3px, 1px);
            }

            20% {
                transform: translate(-4px, -2px);
            }

            30% {
                transform: translate(2px, 0px);
            }

            40% {
                transform: translate(5px, 1px);
            }

            50% {
                transform: translate(-2px, 2px);
            }

            60% {
                transform: translate(-3px, -2px);
            }

            70% {
                transform: translate(2px, 1px);
            }

            80% {
                transform: translate(1px, -1px);
            }

            90% {
                transform: translate(4px, 2px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        @media screen and (max-height: 830px) {
            .chat-btn {
                display: none;
                overflow: hidden;
            }
            .ow-logo {
                transform: scale(0.8);
                transform-origin: center;
            }
        }
        
        @media screen and (max-width: 1279px),
        (max-height: 750px) {

            .universe {
                display: none;
                overflow: hidden;
            }

            .ScreenError {
                display: block;
                overflow: hidden;
            }
        }
    </style>
</head>
<!-- I'll leave the background plain, thank you, I don't wanna fuck with HTML5 canvas -->

<body onload="OpenAlert();">
    <div class="ScreenError">
        <p class="emphasis"><b>ERROR</b></p>
        <p class="error-text">The screen is too small to display the content.</p>
        <p class="error-text">The screen must be at least 1280x760.</p>
    </div>
    <div class="universe">
        <div class="darkness" id="space"></div>
        <div class="white-flash" id="bomb-blast"></div>
        <div class="game-over">
            <p>Nobody survived the explosion.</p>
            <p>You killed everyone.</p>
            <p>Game over.</p>
            <div class="ow-button" id="retry-btn" onclick="">Retry</div>
        </div>
        <div class="about-container" id="about-popup">
            <div class="about-header">
                <p>OW Loader 2.0</p>
            </div>
            <div class="about-content">
                <p><b>A HTML5 project by Blackbeard that got way too big</b></p>
                <p>Overwatch&reg; emblem, logo, Blizzard Entertainment&reg; logo and related materials are registered trademark of Blizzard Entertainment Inc.</p>
                <p>Wind Scene melody is &copy; Square Enix. Sigma trailer music is &copy; Blizzard Entertainment. Gnossienne No.1 was composed by Erik Satie.</p>
                <p>The piano rendition of Sigma trailer theme was done by FaceImplosion.</p>
                <p>Still Alive and Want You Gone are &copy; Valve Incorporated. The author assumes no ownership on copyrighted materials.</p>
                <p>Special thanks to ValhallaDSP (Audio effects), Rudench and xBytez (Portal ending in HTML5), Goldfire Studios (howler.js), and my dearest friends on Discord.</p> 
                    <p>(Extended credits on GitHub page)</p>
                <p>Enjoyed my work? Please share this page with your friends.</p>
            </div>
            <div class="ow-button" id="close-btn" onclick="aboutClose();">Close</div>
        </div>
        <div class="ow-loader" id="topsecret">
            <div class="top-hud-left">
                <div class="top-hud-sub" id="never" title="*WHEEZE*">FPS: 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="top-hud-sub" id="going" title="If you can't stand the heat, consider getting a new job.">TMP:&nbsp;&nbsp;500&nbsp;C</div>
                <div class="top-hud-sub" id="to" title="Am I a joke to you?">VRM:&nbsp;&nbsp;0&nbsp;MB</div>
                <div class="top-hud-sub" id="give" title="Authentic rural area Internet speed experience">PNG: 9999</div>
                <div class="top-hud-sub" id="you">RTT:&nbsp;999&nbsp;MS</div>
                <div class="top-hud-sub" id="up">IND:&nbsp;999&nbsp;MS</div>
            </div>
            <div class="top-hud-right" id="clock" title="Can you hear the universe singing?">EE:EE PM</div>
            <div class="ow-logo">
                <svg xmlns="http://www.w3.org/2000/svg" class="home-header__logo" viewBox="0 8.8 64 34.9">
                    <path fill="#FFFFFF" d="M40.14 12.01L38 14.71a8.46 8.46 0 0 1 1.54 10.45l-4.76-4.58-2.22-5v7.6l4.67 4.53a8.75 8.75 0 0 1-10.46 0l4.71-4.53v-7.6l-2.22 5-4.76 4.55A8.46 8.46 0 0 1 26 14.71l-2.14-2.7a11.89 11.89 0 0 0-3.94 8.85 12.09 12.09 0 0 0 24.17 0 11.9 11.9 0 0 0-3.95-8.85zM43.2 27.55h.33a.16.16 0 0 1 .05.13.15.15 0 0 1-.13.17l.18.24h-.16l-.15-.22v.22h-.12zm.13.1v.15h.09a.07.07 0 0 0 0-.06.07.07 0 0 0 0-.06h-.08zm.06.68a.5.5 0 1 1 .5-.5.5.5 0 0 1-.51.51zm.41-.5a.41.41 0 1 0-.41.41.41.41 0 0 0 .4-.4z" />
                    <g>
                        <path fill="#FFFFFF" d="M34.85 36.47l-1.11 2.63-1.15-2.63h-1.21l-1.15 2.6-1.09-2.6h-1.83l2.27 5.17h1.16l1.16-2.6 1.15 2.6h1.23l2.26-5.17h-1.69zM60.48 36.47v1.82h-3.17v-1.82h-1.76v5.17h1.76v-2h3.17v2h1.75v-5.17h-1.75zM38.64 36.47l-3.47 5.17h1.92l2.15-3.33 2.13 3.33h1.98l-3.38-5.17h-1.33zM14.61 36.47h-1.95l-1.97 3.15-1.94-3.15H6.76l3.26 5.17h1.2l3.39-5.17zM41.98 36.47v1.36h2.25v3.81H46v-3.81h1.77l.9-1.36h-6.69zM6 36.56a2.09 2.09 0 0 0-.61-.08H1.53c-.89 0-1.45.45-1.45 1.17v2.82a1.07 1.07 0 0 0 .61 1h.07l1.08-1.09v-2.55h3.29v2.45H2.71l-1.36 1.36h4.08c.86 0 1.46-.48 1.46-1.17v-2.68l-.81-1.22zM53.35 36.47H49.5l-.15.23-1 1.47v2.27c0 .69.6 1.17 1.45 1.17h3.53a1.31 1.31 0 0 0 1.46-1.17v-.89H53v.7h-2.86v-2.42H53v.6h1.77v-.78c.04-.71-.53-1.18-1.42-1.18zM14.51 37.76v3.88h5.47v-1.36h-3.71v-.65h2.51v-1.19h-2.51v-.61h3.71v-1.36h-4.57l-.9 1.29zM25.68 39.71c.63 0 1.31-.33 1.31-.94v-1.24c0-.65-.51-1.06-1.33-1.06h-4.9v5.16h1.76V37.8h2.77V38.63a.19.19 0 0 1-.1 0h-1.87v1l2.17 1.94h2.41l-2.22-1.86z" />
                        <path fill="#FFFFFF" d="M63.24 36.62h.33a.16.16 0 0 1 .05.13.15.15 0 0 1-.13.17l.18.24h-.16l-.15-.22v.22h-.13zm.13.1v.15h.09a.07.07 0 0 0 0-.06.07.07 0 0 0 0-.06h-.08z" />
                        <path fill="#FFFFFF" d="M63.43 37.4a.5.5 0 1 1 .5-.5.5.5 0 0 1-.5.5zm.41-.5a.41.41 0 1 0-.41.41.41.41 0 0 0 .41-.41z" />
                    </g>
                    <g id="enable" class="hidden-button">
                        <path fill="#FF9C00" d="M26.69 14.12a8.75 8.75 0 0 1 10.61 0l2.16-2.67a12.17 12.17 0 0 0-14.95 0z" />
                    </g>
                    <g id="up" class="hidden-button">
                        <path fill="#FF9C00" d="M10.77 34.43l1.39 1.98H9.37l1.4-1.98z" />
                    </g>
                    <g id="down" class="hidden-button">
                        <path fill="#FF9C00" d="M39.26 43.61l-1.39-1.97h2.78l-1.39 1.97z" />
                    </g>
                </svg>
            </div>
            <div class="ow-text" id="diatribe">
                Entering Game...
            </div>
            <div class="loader-spinner" id="spinify">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 200 200" xml:space="preserve">
                    <g id="hex_1">
                        <polygon fill="#FFFFFF" points="117.071,64.566 134.327,34.688 117.203,5.037 82.798,5.037 65.672,34.688 82.929,64.566" />
                    </g>
                    <g id="hex_2">
                        <polygon fill="#FFFFFF" points="174.29,95.748 191.479,66.456 174.29,37.164 140.016,37.164 122.758,66.569 139.886,95.748" />

                    </g>
                    <g id="hex_3">
                        <polygon fill="#FFFFFF" points="139.886,161.892 174.29,161.892 191.479,132.126 174.29,102.362 140.016,102.362 122.758,132.239" />

                    </g>
                    <g id="hex_4">
                        <polygon fill="#FFFFFF" points="65.613,165.198 82.792,194.963 117.209,194.963 134.387,165.198 117.209,135.435 82.792,135.435" />

                    </g>
                    <g id="hex_5">
                        <polygon fill="#FFFFFF" points="25.712,102.362 8.52,132.126 25.712,161.892 60.116,161.892 77.242,132.239 59.984,102.362" />
                    </g>
                    <g id="hex_6">
                        <polygon fill="#FFFFFF" points="59.984,37.164 25.712,37.164 8.52,66.456 25.712,95.748 60.116,95.748 77.242,66.569" />
                    </g>
                    <g id="hex_7">
                        <polygon fill="#FFFFFF" points="117.203,70.235 82.798,70.235 65.672,99.887 82.929,129.765 117.071,129.765 134.327,99.887" />
                    </g>
                </svg>
            </div>
            <div class="ow-button" id="cancel">
                Cancel
            </div>
        </div>
        <div class="feet-container" id="bottomsecret">
            <div class="exit-btn" id="escape">Exit to Desktop</div>
            <div class="copyright-text" title="This recreation of login screen was made by Blackbeard.">&copy; 2016 - 2019 Blizzard Entertainment, Inc. All rights reserved.</div>
            <!-- I hope I don't get fucking sued -->
            <div class="blizzard-logo" title="[Click to view About Project] Play Overwatch, get choked up with lack of proper lore" onclick="aboutOpen();">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg2" width="341" height="179" viewbox="110 -20 500 400">
                    <defs id="defs4">
                        <marker id="ArrowStart" markerWidth="4" orient="auto" refX="10" refY="5" viewBox="0 0 10 10">
                            <path id="path2824" d="M10 0L0 5l10 5z" />
                        </marker>
                        <marker id="ArrowEnd" markerWidth="4" orient="auto" refY="5" viewBox="0 0 10 10">
                            <path id="path2821" d="M0 0l10 5-10 5z" />
                        </marker>
                        <marker id="ArrowStart-7" markerWidth="4" orient="auto" refX="10" refY="5" viewBox="0 0 10 10">
                            <path id="path2884" d="M10 0L0 5l10 5z" />
                        </marker>
                        <marker id="ArrowEnd-1" markerWidth="4" orient="auto" refY="5" viewBox="0 0 10 10">
                            <path id="path2881" d="M0 0l10 5-10 5z" />
                        </marker>
                    </defs>
                    <g id="layer1" transform="translate(-318.23 -361.55)">
                        <path id="path2892" fill="#FF9C00" stroke-width=".43" d="M318.66 527.9h8.96v2.4h-5.52v2.61h5.21v2.45h-5.2v2.94h5.72v2.49h-9.17v-12.9zm316.6 0h9.81v2.57h-3.19v10.32h-3.44v-10.32h-3.19v-2.58zm-29.2 0h4.3l3.73 7.72c.13.26.28.63.45 1.09.17.46.36 1.03.56 1.7a22.98 22.98 0 0 1-.32-3.21v-7.3h3.1v12.89h-4.27l-3.88-8.02a10.3 10.3 0 0 1-.5-1.2c-.15-.43-.29-.9-.41-1.41a30.38 30.38 0 0 1 .35 3.82v6.8h-3.1V527.9zm-24.98 0h8.96v2.4h-5.52v2.61h5.21v2.45h-5.2v2.94h5.72v2.49h-9.17v-12.9zm-31.1 0h4.99l2.24 7.74a14.59 14.59 0 0 1 .34 2.28c.04-.48.1-.92.15-1.32.07-.4.14-.75.22-1.03l2.24-7.68h4.92v12.9H562v-8.66a23.67 23.67 0 0 1 .14-2.7 29.2 29.2 0 0 1-.53 2.12l-2.76 9.24h-2.93l-2.7-9.09a16.38 16.38 0 0 1-.52-2.26 107.06 107.06 0 0 1 .14 2.75v8.6h-2.87v-12.9zm-27.9 0h4.3l3.73 7.72c.12.26.27.63.44 1.09.17.46.36 1.03.57 1.7a22.98 22.98 0 0 1-.32-3.21v-7.3h3.1v12.89h-4.27l-3.88-8.02a10.8 10.8 0 0 1-.5-1.2c-.16-.43-.3-.9-.42-1.41a30.45 30.45 0 0 1 .35 3.82v6.8h-3.1V527.9zm-20.16 0h3.44v12.89h-3.44v-12.9zm-21.67 2.87l-1.67 4.84h3.28l-1.61-4.84zm-2-2.88h4.14l4.88 12.9h-3.67l-.92-2.74h-4.96l-.96 2.74h-3.4l4.88-12.9zm-28.2 0h9.82v2.58h-3.19v10.32h-3.44v-10.32h-3.19v-2.58zm-21.72 2.27v3.3h1.2c.75 0 1.3-.13 1.68-.4.37-.27.56-.67.56-1.21 0-.58-.2-1-.62-1.28a3.64 3.64 0 0 0-1.97-.41h-.85zm-3.37-2.27h5.13c1.7 0 2.97.28 3.8.83.82.56 1.24 1.4 1.24 2.53 0 .84-.22 1.52-.66 2.06-.43.54-1.06.9-1.88 1.08.67.25 1.22.95 1.63 2.11v.01l1.54 4.28h-3.58l-1.14-3.53a2.23 2.23 0 0 0-.74-1.18c-.32-.22-.8-.33-1.47-.33h-.5v5.04h-3.37v-12.9zm-25.58 0h8.95v2.42h-5.51v2.6h5.2v2.45h-5.2v2.94h5.72v2.49h-9.16v-12.9zm-25.88 0h9.83v2.58h-3.2v10.32h-3.43v-10.32h-3.2v-2.58zm-29.25 0h4.3l3.73 7.73c.12.26.27.63.44 1.09.17.46.36 1.03.57 1.7a23.47 23.47 0 0 1-.32-3.21v-7.3h3.1v12.89h-4.27l-3.88-8.02c-.19-.36-.35-.76-.5-1.2-.15-.43-.3-.9-.42-1.41a30.8 30.8 0 0 1 .35 3.82v6.8h-3.1V527.9z" />
                        <path id="path2894" fill="#FFFFFF" fill-rule="evenodd" d="M404.97 488.5s.7 3.09 2.43 1.93c1.72-1.16 2.42-2.9 4.15-2.9 1.72 0 8.92-1.35 10.64 0 1.73 1.35 1.9.2 2.76.2.86 0 3.4.44 3.4.44 2.2-.23 1.75-3.73.16-4.76-2.3-1.8-5.4-2.96-7.7-4.76l-.69-5.22 1.9-2.7v-8.7l-1.04-2.3-.34-6.57-.87-1.16v-2.51c.58-.84 1.75-1.68 2.32-2.51.17-1.61-.6-2.75-.43-4.36-.4-2.06-.45-4.6-.85-6.65v-7.53c1.67-.5 2.07-1.24 2.2-1.99.15-.96-.33-2.1-.82-4.39-.23-12.03-.34-24.54-.57-36.58.92-1.44 2.02-2.18 2.04-3.25.02-.83-.87-1.52-1.99-2.46v-2.5s1.9-3.87 3.45-3.87c1.56 0 2.6-1.16 2.6-2.32 1.4-2.81-1.56-3.09-1.56-3.09-3.29-.07-7.01.1-10.22.03-2.82-.06-5.15-.35-7.9-.41l-3.62.19c-2.97.9-2.34 2.51-1.2 3.41 1.37.87 2.55 1.87 4.13 1.9 1.93.04 3.47.67 4.14 2.6l.52 23.18c.06 5.7.23 11.4.3 17.1.05 5.69-.01 11.38.05 17.08l.34 20.09s-.34 2.5-.86 3.09c-.52.57-.35 5.6-.35 5.6 1.91 1.66 1.5 1.43.18 3.66l-.35 14.87-1.38 2.7s-4.97 2.92-4.97 5.43zm-83.55 24.01c-2.56-.52-3.04-1.76-2.13-2.49.55-.44 2-.42 2.66-.73a7.32 7.32 0 0 0 2.52-1.76c.98-1.22.38-4.05 1.56-6.35 1.13-9.72 1.47-22.6.34-26.93-.68-6.68.02-28.85.02-31.66.75-1.35 1.03-1.47 1.04-3.83 0-.93.62-2.37-.04-3.5-.96-1.1-.67-5.4-.75-7.82-.1-3.6.16-3.57 1.16-6.83a5.8 5.8 0 0 0 0-3.86c-.82-1.9-2 .3-1.92-3.53.2-9.27.54-18.6.3-27.86.05-.82 1.42-.97 1.7-1.76.33-.99.45-2.21 0-3.16-.27-.53-1.71.16-2.13-.24-2.6-2.47-5.85-4.03-7.35-7.33-.58-1.28.36-4.11 1.6-4.72 2.03-1.02 5.83.03 8.07-.35 1.2-.21 1.96-.93 3.18-.98 9.5-.42 19.26-1.37 28.72-.43 1.51.15 2.01 2.82 3.4 3.48 1.89.91 4.65.72 6.1 2.27 2.33 2.49 4 4.53 4.29 7.98.36 4.23 1.09 9.02 1.05 12.27a16.54 16.54 0 0 1-2.06 7.51 94.16 94.16 0 0 1-5.78 9.37c-1.23 1.83-3.43 3.52-3.95 5.6-.53 2.16 5.03.58 6.17 2.46 1.1 1.81-.93 3.93-.32 5.98.54 1.82 3.7 2 4.07 3.86.96 4.82-1.17 9.91-.34 14.76.26 1.55 2.72 1.6 2.96 3.16.3 3.36.2 6.92.22 10.49.02 3.8.17 7.62.12 11.23-.09 1.37-1.87 2.16-2.03 3.52-.43 3.6.81 7.67.02 11.21-.84 3.72-3.84 6.35-5 9.98-1.02 3.14-.73 7.73-2.36 9.7a31.3 31.3 0 0 0-8.2 4.33c-3.1 2.32-5.09 4.97-6.04 5.05-1.21 1.08-3.78.36-5.29.92-1.39.52-1.52 1.68-2.98 1.49-1.16-.15-.8-1.1-1.7-1.87-.52-.45-1.53-.47-2.03 0-3.05 2.45-.78 1.81-4.24 1.49-3.51-.32-10.35.76-14.63-.12zm19.69-14.1l2.37-4.57-.68-15.1 2.04-2.81V460.7c0-2.3-.32-4.61-.32-6.92-2.38-1.97-1.25-1.94.68-4.21 0-2.23.53-4.02.53-6.25l-.68-5.62 1.02-2.81c0-2.82.32-5.1.32-7.92 0-2.64.08-3.53.56-3.36.49.16 1.38 1.38 3 2.95l3.72 3.56c2.28 2.2 4.51 2.4 3.58 6-.86 3.37 1.63 4.3.85 7.64-.59 2.55-1.36 4.11-1.2 5.7.11.94.55 1.9 1.58 3.08.96 1.1 1.27 1.03.7 2.38-.88 2.08-1.63 3.3-1.72 4.55-.11 1.6.77 2.35 1.53 5.2a10.8 10.8 0 0 1 0 6.19l-2.08 8.3c-.07 2.09-.26 4.18-.41 6.28-.23 3.19-.65 3.27-2.87 5.55-2.02 2.07-4.61 3.84-6.55 5.7-2.15.82-3.83.9-5.97 1.71zm5.19-88.77c1.72.05 2.49.22 3.02 0 .54-.22.84-.83 1.61-2.34 1.01-1.95 2.5-4.4 3.74-4.58 2.08-.3 3.16-.62 3.16-.62s1.1-.2.72-2.89c-.37-2.68-1.14-5.26-.46-5.98.67-.73.82-2.8.1-3.62-.72-.82-1.4-1.65-.25-2.79 1.17-1.13 1.97-3.03-.81-2.72-2.78.3-2.74-.9-3.06-1.72-.33-.83-3.36-.64-4.94-.73-1.58.3-2.91.2-2.87 1.86.05 1.65-.22 9.61-.2 10.44.03.82.24 15.7.24 15.7zm87.87 72.48c-.12.7-1.73.71-1.6 1.41.17.99.23 2.52 1.22 2.65 2.87.37 6.8-.77 9.65-.25 1.12.21 1.18 2.13 2.22 2.62.84-.01 2.14.02 3.22 0 .82-.43.6-1.94 1.4-2.41 1-.58 2.35-.8 3.43-.4.58.2-.2 1.73.4 1.8 5.03-.18 9.51.37 14.26 0 .95-.15-.02-1.5.76-2.07.88-.64 3.07.48 3.22-.6.77-5.6-.43-11.85.1-17.47.16-1.8 1.89-2.86 2.28-4.63.12-.59.83-.6.89-1.18.2-2.02.16-4.46-.35-6.45-.68-.7-2.75-.94-3.43-.63-.76.56-.07 2.56-.58 3.36-.26.4-1.16-.4-1.41 0s.07 1.03.18 1.54c.07.3.07.55-.18.68-1.32.66-3.27-.9-4.43 0-1.15.89.14 2.6-.83 3.69-1.57 1.75-4.93 2.77-6.5 4.52-1.85 2.09-1.68 4.22-3.82 6.02-1.67 1.4-4.51 1.55-6.54 2.37-2.34.96-3.46 2.72-5.9 3.4-.74.21-1.64-1.08-1.41-1.81 1.83-5.92 4.2-11.88 6.17-17.75 1.27-3.77 1.86-6.15 3.23-9.88 1.41-3.87 3.26-8.64 5.57-12.05.45-.67 1.97-.23 2.21-1 .6-1.93-.52-4.1 0-6.05.4-1.44 1.9-2.82 3.16-3.63.85-.54 2.2.22 2.57-.72.88-2.18.06-4.5.61-6.78.37-1.54 1.43-2.48 2.1-3.91.9-1.9.83-3.56 1.82-5.42.8-1.5 2.49-3.62 2.97-5.26.67-2.26.12-3.36.34-5.7.06-.63.98-.98 1-1.62.32-7.58.72-15.18.28-22.76-.04-.61-1.43-.59-1.41-1.2.04-2.32.32-4.37.2-6.45-.03-.4.11-.74-.3-.76-6.3-.26-12.53-.12-18.84-.05-5.17.06-10.35-.35-15.5 0-.79.06-1.49.2-2.02.76-.52.55-.77 1.72-.74 2.47.13 3.36-.07 7.03 0 11.07.01.75 1.49.3 1.74 1.01.71 1.97.77 4.16.6 6.25-.04.67-.86 1.57-.84 2.24.32 2.33.62 3.97 1.05 6.22.24.86.99 1.54 1.2 2.41.27 1.05-.68 3.16.39 3.23.36.02 1.6.23 2.24 0 .82-.3-.3-1.8 0-2.62.21-.58 1.3-.6 1.4-1.21.54-3.32-.39-7.2.14-10.52a3.85 3.85 0 0 1 1.61-2.62c.74-.46 2.08.69 2.62 0 .74-.96.01-2.06.47-3.18.66-1.6 1.73-3.08 3.02-4.23 1.2-1.05 2.38-2.32 3.96-2.48 3.54-.37 7.77-.04 12.56-.25.45-.02.57.67.6 1.12.17 2.21.58 5.21 0 6.65-.83 2.08-2.7 4.41-4.6 6.58-1.31 1.48-2.63 2.79-3.63 4.27-1.2 1.78.6 4.21-.02 6.27-.64 2.1-2.36 4.34-3.7 6.09-1.1 1.43-2.7 2.17-3.74 3.65a25.89 25.89 0 0 0-2.84 5.77 27.34 27.34 0 0 0-1.4 5.44c-.25 1.46.45 3.1-.2 4.43-.5.97-1.59.79-2.29 1.61a11.65 11.65 0 0 0-2.01 4.03c-.56 1.69-.6 2.7-1.46 4.25-.97 1.74-2.9 3.43-3.78 5.22-.96 1.95-1.07 4.32-1.55 6.44-.46 2.05-.85 3.99-1.27 6.05-.52 2.52-1.06 5.08-1 7.65 0 .78.84 1.32 1.2 2.01.3.59 1.01 1.19.8 1.82-.28.85-1.88.92-2 1.81-.14.92.1 1.78.77 2.42.6.55 1.8.31 2.22 1 .45.75.37 1.83 0 2.62-.31.66-1.4.5-1.54 1.21-.58 2.9.13 4.96-.39 7.87zm174.65 28.55c-.38-1.2.56-1.43 1.2-2.06.91-.92 1.8-1.81 2.16-3.61.14-.69.84-1.8 1-2.89a8.54 8.54 0 0 0-.56-4.3c-.57-1.36-1.5-2.06-1.17-3.35.12-.83 1.99-.93 3.46-1.59a3.3 3.3 0 0 0 1.68-1.64c.32-.83-.75-.69-1.3-1.74-.58-1.12-.66-2.8-1.11-3.64-.78-1.45-2.21-3.4-2.27-5.06-.14-4.41 1.14-8.87 1.3-13.11.14-3.56.99-4.41.71-8.06-.13-1.81-1.1-3.14-2.11-5-.84-1.53-1.93-3.05-2.35-4.5-.75-2.58 0-5.63-.45-8.28-.09-.52-1.39-1.15-1.44-1.68-.33-3.63.08-7.35-.16-10.95-.12-.67-.67-.8-.73-1.49-.19-2.01 0-3.97 0-5.71-.01-1.54-.23-2.85-.23-4.64 0-.67-.55-1.12-.57-1.79-.13-3.93.03-8.27-.02-12.2-.06-4.2-.31-7.98.02-12.15.06-.7 1.48-.69 1.45-1.4-.13-3.2-.4-4.46-.33-7.68 0-.37.77-1.23.8-1.6.22-2.68.55-5.36-.13-7.64-.5-1.66-1.74-2.18-3.17-3.25-1.26-.94-2.66-2.48-3.83-3.34a13.76 13.76 0 0 1-3.61-3.64c-.68-1 .44-1.08 1.7-1.12 1.6-.05 3.35.1 4.88.33.52.08 1.5.98 1.99 1.17 1.18.45 1.95-.14 3.16.24.92.29 4.77 2.3 5.8 2.89 1.42.82 1.88 2 3.36 2.7.26.12 4.83 1.42 5.36 1.56 1.23.3 2-.6 3.24-.29 1.43.36 3.99 1.08 5.6 1.56.9.28 1.48 1.35 2.41 1.53 4.51.9 3.7-.6 7.28 2.97 1.05 1.06 2.79 1.9 3.57 3.16 1.11 1.79 1.23 3.98 1.93 5.92.55 1.51 1.77 2.76 2.06 4.36.78 4.33-.03 8.82.5 13.19.16 1.33 1.53 2.73 1.67 4.07.55 5.1.64 10.15.02 15.26-.2 1.72-1.66 2.41-1.92 4.13-.43 2.87.43 5.81.23 8.71-.1 1.39-.87 2.84-1.6 4.02-.53.87-1.75 1.18-2.14 2.11-1.02 2.45-.76 5.8-1.24 8.46-.15 5.07-.04 9 .17 14.08.16 3.57.52 6.77.07 10.32-.16 1.23-1.19 1.9-1.37 3.13-.51 3.39-.08 6.87-.4 10.28-.06.58-.92 1.25-1.04 1.82-.23 3.11-.45 7.66-1.8 11.17-.9 2.31-3.07 4.65-5.16 5.99-2.02 1.3-4.2 1.57-6.53 2.17-1.47.37-3.12.2-4.47.89-.8.42-.26.43-1 .95-.43.3-1.16.33-1.56 0-.57-.46-.4-.65-1.06-.97a4.25 4.25 0 0 0-3.35 0c-.74.32-.47.9-1.26 1.05-1.6.32-3.47.72-5.2.67-1.03-.02-1.85.44-2.14-.49zm15-114.74c2.24-.12 2.68-.24 4.68.83 2.06 1.1 2.5 1.84 3.76 3.84l1.95 1.88c2.65 2.56 3.9 6.18 5 9.57.17 3.68.96 10.12-.88 13.46a11 11 0 0 0-1.43 4.36c-.44 3.96-1.56 3.34-2.7 6.33-.3.82-.24 1.83-.27 3.76l-.3 20.65c-.07 4.4-.9 6.5-2.67 10.56-1.05 1.95-1.6 3.2-1.6 5.4 0 2.61-.53 3.82-1.57 6.2l-1.9 4.35c-.74 1.71-1.43 2.33-1.93 2.1-.5-.23-.8-1.3-.8-2.97.05-8.41.1-16.81.13-25.22l.3-26.81c-.12-1.92-.05-2.34-1.3-3.77-.13-2.9-.68-4.2-1.6-6.95-1.16-2.18-1.02-3.76-1.05-6.24l-.22-18.64c-.04-3.8.82-2.5 4.4-2.7zM477.34 502.78c-.69-3.38-.2-6.06-.02-8.6.08-.61 1.3-.04 1.64-.56.5-.76.94-1.81.61-2.66-.2-.51-.54.19-.83-.27-.4-.64-.27-1.67.2-2.26.68-.86 2.05-.64 2.52-1.64.63-1.36-.46-3.08 0-4.51.14-.46 1.32.46 1.43 0 .54-2.2-.13-4.54.2-6.77.1-.59.61-.86.68-1.44.28-2.45.43-4.96 0-7.39-.27-1.5-1.49-2.59-1.7-4.1-.76-5.5-.99-11.47-.28-16.98.55-4.27 3.27-10.87 4.87-14.87 1-2.5 1.49-1.72 2.39-4.26.27-.78.46-1.68.2-2.46-.32-.97-1.47-1.72-1.3-2.73.2-1.24 1.72-1.21 2.12-2.4.56-1.62-.56-3.51 0-5.13.66-1.9 2.93-3 3.5-4.92.52-1.85-.05-4.8.47-6.64 1.03-3.65 2.27-6 4.04-9.37 1.04-1.98 2.85-3.65 3.66-5.74.79-2.01.7-4.67 1.05-6.36-1.28-1.6-4.22.63-6.15-.06-.98-.36-.98-1.96-1.95-2.34-2.07-.14-4.06-.19-5.54.92-1.98 1.49-2 3.23-2.77 5.58-1.16 3.52-.27 7.47-1.72 10.88-.57 1.34-2.9 1.72-4.02 2.66-.6.5-.87 1.02-1.64 1.02-.78 0-1.45-.27-1.65-1.02-.39-1.52.08-3.14 0-4.72-.06-1.23-.72-2.5-.4-3.69.16-.62 1.59-.38 1.64-1.02.6-7.05-.23-14.06-.13-20.8.04-2.36.67-2 3-2.03 3.92-.04 10.13-.01 14.64-.03 7.9-.04 15.84-.34 23.72-.12 1.18.08 2.7.52 2.79 1.7.16 2.36-1.43 4.65-2.53 6.76-.58 1.12-1.88 1.85-2.3 3.03-.74 2 .05 4.37-.71 6.36-.47 1.22-2.86 1.44-3.32 2.66-.65 1.73.47 3.82-.2 5.54-.34.86-2.16.37-2.47 1.23-1.03 2.93-.43 6.24-1.23 9.24-.45 1.65-1.7 2.81-1.93 4.51-.61 4.61.4 9.32 0 13.95-.08 1-1.15 1.7-1.43 2.67-.68 2.27-1.1 4.73-1.89 6.97-.33.97-1.58 1.47-1.84 2.47-.39 1.45.58 3.12 0 4.51-.73 1.74-3.3 2.46-3.7 4.3-1.1 5.23.65 10.74-.16 16.01-.37 2.36-2.45 4.22-2.88 6.57-.55 3.02.4 6.6-.35 9.59-.73 2.88-2.82 5.37-3.87 8.15-.24 2.73-3.5 5.23-1.73 7.29 2.15.28 5.72.72 8.21-.41 1.15-.52-.18-2.93.82-3.7 3.07-2.34 6.58-3.18 10.02-4.92 1.96-1 4.44-1.95 6.2-3.28.88-.68.98-2.3 2.04-2.67.64-.23.77 1.32 1.44 1.44 2.29.39 4.28-.6 6.53 0 .9.23.87 1.44 1.1 2.34.21.8.58 1.68.13 2.37-.27.42-1.25-.04-1.44.42a5.14 5.14 0 0 0 0 3.07c.19.78.9 1.26.96 2.05.36 4.16.47 8.37 0 12.52-.1.87-.59 1.78-1.46 1.87-5.92-.27-11.39.16-17.31.18-.61-.05-.26-1.13-.82-1.37-1.53-.66-4.29-.75-5.9-.38-1.9.44-2.05 1.99-3.95 2.37-3.42.68-7.37.01-10.82.53-1.22.19-2.15 1.22-3.35 1.52-1.66.41-4.27.85-5.13-.63zm-91.38 9.64c-2.56.9-5.55 0-8.26.06-.83.02-2.2.67-3 .44-.87-.26-2.26-2-1.7-2.73 2.13-2.85 6.35-3.2 8.3-6.19 1.16-1.75.08-4.12.57-6.15.15-.63 1.25-.57 1.58-1.13.26-.45.34-1.17 0-1.57-.78-.91-1.28 1-1.58-1.73a35.98 35.98 0 0 1-.11-7.34c.14-1.55 1.27-1.22 1.48-2.04.4-1.52-.43-2.65-.02-4.17.18-.68 1.45-.51 1.8-1.12.33-.59.37-1.46 0-2.03-.77-1.14-2.85-1.13-3.08-2.49-.43-2.5-.2-5.18-.15-7.67.04-2.64-.14-5.3.08-7.99.04-.5 1.17-.47 1.35-.94.34-.91.13-1.96 0-2.92-.1-.78.14-2.36.08-3.14-.1-1.2-.6-1.64-.05-2.7.39-.75 1.65-.3 1.77-1.13.61-4.38-.7-8.86-.23-13.26.08-.74 1.26-.62 1.45-1.34.32-1.17.42-2.5-.1-3.6-.24-.51-1.4-.52-1.43-1.08-.51-6.43.37-12.5-.14-18.92-.05-.6-1.53.25-1.55-2.36-.03-2.74-.29-5.29-.25-7.3.03-1.54 3.36-1.58 3.32-3.12-.05-2.35.32-5-.22-7.42-.18-.77-1.19-.65-1.53-1.37-.31-.67-.01-1.35.28-2.04.35-.83 1.3-1.35 1.52-2.23.41-1.59.37-3.33 0-4.94-.12-.52-1.03-1.04-1.28-1.51-.47-.89-.25-1.67-.88-2.45-.43-.53-1.7-.2-2.22-.65-1.35-1.15-2.13-2.43-3.26-3.48-1.07-.99-2.5-1.73-3.32-3.18-.53-.93.09-2.55.94-3.2.65-.5 1.68-.38 2.4 0 .6.32.58 1.57 1.24 1.66 2.9.4 5.77-.87 8.63-.24 1.24.27 1.3 1.85 2.47 2.37.78.36 2.18-.33 2.88.15 1.04.7 1.92 2.2 2.74 3.03 1.05 1.07 1.95 1.54 2.49 3.06.68 1.91.38 3.87.35 5.86-.03 1.76.26 3.54.1 5.32-.06.6-1.2.32-1.37.9a4.09 4.09 0 0 0 .45 3.08c.38.66 1.43.33 1.68 1.05.59 1.7.66 3.79.22 5.53-.16.65-1.41.23-1.45.9-.5 8.45-.63 16.97.22 25.39.15 1.43 2.41 1.94 2.56 3.37.85 7.97.08 16.04-.25 24.04a8.91 8.91 0 0 1-1.08 3.42c-.52.95-.2 1.9-.17 2.95.02 1.35-.14 2.82.07 4.2.11.78 1.71 1.53 1.66 2.32-.15 2.18.16 3.22.29 5.37.06 1.04-1.82 1.68-2.42 2.53-.43.61-.7 1.8-.34 2.45.33.63.92.31 1.11.99.27.96.29 1.77-.2 2.65-.3.56-1.46.49-1.57 1.12-.3 1.78.7 3.6.45 5.4-.08.53-1.27.36-1.35.9-.4 2.66.45 5.42 0 8.08-.17 1-1.72 1.46-1.8 2.47-.04.57 1.3.17 1.58.68.42.8-.64 2.44.22 2.7 2.88.83 6.43.62 9.33-.14 1.64-.44 2.34-2.74 4.03-2.9 2.03-.19 3.53 1.16 5.55 1.52 2.65.47 5.55.56 8.15-.14 1.54-.41 2.43-2.04 4-2.25 6.84-.92 13.17-.36 20.06-.4 6.52-.03 14.85-.36 19.69.17 2.76.1-.23 9.85.76 15 .22 1.13 1.17 1.75 1.75 2.8.92 1.65 1.28 2.49-1.11 2.48-4.49-.02-9.03.32-13.9.12-.95-.04-.9-1.89-1.8-2.25-.97-.4-2.12.47-3.14.23-1.53-.37-3.25-1.84-4.82-2.03-4.16-.5-8.36.55-12.51-.03-.94-.13-1.07-1.95-2.02-2.02-9.71-.71-19.02.31-28.73-.22-2.09-.11-2.28-.84-3.6-1.22-1.87-.54-5.21-.76-6.97.07-3.29 1.53-3.27 4.44-6.7 5.64zm116.88-37.96c-2.03-.06-2.16-3.32-2-5.32.16-2.04 2.83-1.94 3.78-3.75.7-1.32-.34-3.65.45-4.91.85-1.37 3.16-1.32 4.01-2.68.5-.78-.24-2.27-.21-3.2.05-2.17.54-3.77.44-5.94-.05-1.14-.52-3.18-.3-4.29.28-1.52 1.19-1.15 1.64-2.63.55-1.85-.37-3.96.22-5.8.23-.72 2.14-.36 2-1.11-.16-.92-1.83-.42-2-1.34-.5-2.79-.53-6.07.22-8.8.47-1.7 2.41-3.01 2.9-4.72.52-1.78-.57-3.8 0-5.57.4-1.2 2.37-1.46 2.68-2.68.72-2.88.08-6.42.83-9.3a9.69 9.69 0 0 1 2.14-4.17c.58-.57 1.1-.98 1.38-1.87.37-1.23-.54-2.26-.33-3.53.18-1.12 1.04-1.83 1.58-2.83.68-1.26.97-2.85 1.63-4.12.96-1.85 2.25-3.4 2.94-5.38.51-1.47-.6-3.87.07-5.29.93-2 3.34-1.95 4.25-3.96.75-1.63-.55-3.75.23-5.36.56-1.17 1.84-1.68 3.14-1.73.95-.04 2.1.62 2.43 1.51.64 1.75.06 3.86.79 5.58 1.26 3.02 3.46 4.8 4.68 7.84.63 1.6-.06 3.87.33 5.54.53 2.26.9 4.54 1.65 6.75.93 2.74 2.26 5.4 3.04 8.19.69 2.47.85 5.15 1.38 7.66.4 1.83 1.1 3.52 1.74 5.28.27.75 1.18.56 1.4 1.33.38 1.37-.77 2.86-.45 4.24.38 1.65 2.16 3.33 2.46 5 .47 2.7-.02 5.3.04 8.05.06 2.51.33 4.85.66 7.26.2 1.48 1.02 3.6 1.06 4.67.14 4.01.32 7.97.36 11.98.07 5.88.07 12.16-.23 18.02-.03.68-.85 1.03-1.09 1.67-.9 2.43-1.67 3.78-2.25 6.3-.3 1.34-.32 2.78-.9 4.02-.35.77-1.92 1.4-2.18 2.19-.6 1.78.13 3.56 0 5.78-.1 1.9-.9 3-1.7 4.78-.54 1.2-1.42 3.1-1.76 4.36-.36 1.37.3 2.88-.1 4.24-.22.71-1.19 1.06-1.34 1.78-.39 1.82.33 3.8-.23 5.58-.31 1-.53.86-1.49 1.29-.68.3-2.46.65-2.56-.1-.44-3.1.44-5.25-.05-8.35-.58-3.62-2.1-5.83-3-9.38-.45-1.73.34-4.85-.48-6.43-1.48-2.85-6.2-4-6-7.2.2-3.1 2.05-5.12 3.94-7.64 1.29-1.73 2.13-4.54 2.93-6.51.59-1.45.93-3.15.96-4.58.04-2.13-.54-3.06-2.16-4.39-3.37-2.77-8.83-5.31-13.03-7.35-.62-.3-1.34.87-1.34 1.56 0 .68.8 1.22.88 1.9.24 2-.97 4.07-.1 5.88.9 1.92 4.51 2.48 3.98 4.53-.36 1.38-.7 1.87-1.87 2.54-.7.4-1.49.38-2.32.42-2.48.11-5.04-.77-7.44-.26-2.6.55-4.93 1.75-7.34 2.95-1.6.8-3.23 1.85-4.99 1.8zm21.97-31.18c-.02-1.97-.07-3.9-.07-5.84 0-1.71.05-3.42.18-5.15.1-1.12 1.12-1.98 1.25-3.1.22-1.85-.91-4.07-.4-5.85.21-.72 2.04 0 2.46-.6.13-.2.41-1.36.87-2.34.28-.6.86-1.13.86-1.35 0-.33-.02-2.68.22-4.72.15-1.18.33-2.17.51-2.18.18-.01.36.97.98 1.78.72.94.97 1.87 1.6 2.86.37.59.77 1.27 1.38 1.51.79.3 1.72-.12 2.5.2.58.23.72 1.14 1.25 1.5.35.25 1.16-.22 1.25.23.37 2.03.05 4.74.37 6.77.08.49 1.15.26 1.18.76a214.41 214.41 0 0 1-.02 20.03c-.05.89-2.4.95-3.06.45-1.27-.97-2.08-2.1-3.74-2.5-.7-.16-.66-1.26-1.32-1.48-1.46-.49-3.3-.6-4.83-.6-1 0-2.43.35-3.42.22-.18-.02 0-.4 0-.6zm47.36-61.07c0 2.04.22 4.25.23 6.39.01 2.74-.19 5.2-.18 7.97.01 2.95.23 6.2.23 9.09 0 2.34-.43 6.85-.25 8.8.24 2.5.37 2.93 3.8 2.93 1.65 0 3.9-1.7 5.55-3.41 1.13-1.18.96-3.2 1.4-4.09.64-1.28 1.73-2.46 1.96-3.96.3-1.93-.41-3.52.87-4.75.5-.49.98-6.02.98-7.23 0-1.74-1.82-4.3-3.91-6.61-1.43-1.57-3.15-2.99-3.88-4.07-1.35-1.97-2.35-2.84-3.94-3.2-2.9-.64-2.86-.37-2.86 2.14zm-15.33 108.54c-.54 2.14 1.1 3.01 3.06 4.27 1.94 1.26 4.2 2.91 6.31 4.65 3.6 2.94 6.03 8.3 8.37 13.59 1.2-1.28.35-7.24 1.03-10.8.14-.77.96-1.32 1.04-2.1.28-2.77.35-5.59 0-8.36-.13-1.03-1.13-1.78-1.4-2.78a5.43 5.43 0 0 1 0-2.44c.2-.98.96-1.8 1.05-2.8.27-2.88.44-5.83 0-8.7-.16-1.09-1.82-1.7-1.74-2.79.07-.9 2.02-.84 2.1-1.74.18-2.6-.72-5.1-1.04-7.67-.72-5.79-1.14-11.62-1.74-17.42-.21-2.1-1.05-4.2-.7-6.27 1.1-2.83 2.1-5.74 3.14-8.02.51-.67 1.19.64 1.7 1.3 1.7 2.18 3.96 4.86 4.45 7.57.6 3.32-1.2 6.26-.82 9.62.11.98 1.62.8 1.97 1.72a75.92 75.92 0 0 1 3.83 13.6c.94 5.27 1.24 10.66 1.4 16.02.07 2.33-.03 4.73-.7 6.97-.95 3.2-2.94 5.74-3.92 8.83-1.03 3.22-1.36 4.19 2.05 4.19 1.36 0 2.93.05 3.98.57 2.8 1.4 3.95 4.62 6.6 6.27.58.36 1.33.85 2.12 1.3 3.76 2.1 4.17.65 4.96-2.65 1.03-4.36 1.3-8.29 1.96-12.59.35-2.18.27-4.41.37-6.62.14-3.14.37-6.26.21-9.4-.07-1.47-.07-3.08-1.03-4.19-.72-.83-2.85.02-3.13-1.04-.4-1.46 1.71-2.67 1.74-4.18-.58-4.08-1.1-7.72-1.17-11.74-.08-4.73-1.1-2.35-2.67-4.2a5.8 5.8 0 0 1-1.39-3.58c-.44-4.27.18-9-.47-13.26-.3-1.9-1.18-3.77-2.44-5.22-.45-.53-1.29.25-1.6-.37-.52-1.04 1.08-1.76.47-2.75-1.42-2.31-4.4-4.07-6.66-5.58-.67-.45-1.86.58-2.44 0-.57-.57-.56-2.34 0-2.92 4.02-.58 6.1-2.48 8.05-4.74 2.66-3.07 3.97-6.5 5.3-10.33.62-1.77-.17-3.84.03-5.7.39-3.44 2.2-6.57 1.6-9.98-.88-4.97-3.33-9.41-6.14-13.6a16.82 16.82 0 0 0-6.52-5.57c-2.1-1-3.87-.16-6.11-.82-2.6-.76-4.68-2.2-7.32-2.75-2.06-.42-4.22.44-6.27-.03-1.28-.3-1.5-1.74-2.8-1.94-.89-.14-1.8 1.16-2.7 1.24-6.26.53-11.39-.68-17.6.14-.94.12-.67 1.16.1 1.69 1.15.8 2.9.4 4.18.96 2.3 1 4.08 2.34 5.78 4.18 1.42 1.52 2 3.21 3.28 5.57.53.97 2.04-.89 3.14-1.04 1.37-.2 2.33-.24 3.2.85.78.98-.83 2.28-1.76 3.12a38.5 38.5 0 0 1-4.78 3.73c-1.13.77-3.13 1.47-3.97 2.98-1.86 3.35.35 7.16 1.07 10.92.26 1.37.56 2.72.87 4.08 1.01 4.43.67 8.11 1.29 12.61.2 1.46 1.23 2.72 1.4 4.18.18 1.74-.13 3.02.13 4.74.11.74.71 1.52.9 2.23a49.31 49.31 0 0 1 1.75 10.5c.36 10.79-.28 21.36.26 32.15.05.99 1.52 1.37 1.73 2.34.31 1.5-.69 3.2-1.19 4.65-2.06 5.9-4.48 10.32-5.75 15.35z" />
                        <path id="path2896" fill="#FFFFFF" d="M652.87 365.76h-.3v1.55h.43c.3 0 .54-.07.7-.2.15-.14.23-.33.23-.59 0-.26-.08-.45-.25-.58-.17-.12-.44-.18-.8-.18zm.32-1.28c.93 0 1.63.17 2.12.5.5.32.74.8.74 1.42 0 .42-.12.78-.35 1.08a2 2 0 0 1-.97.68l1.43 2.84h-2.24l-1.16-2.5h-.2v2.5h-2.05v-6.52h2.68zm4.73 3.4a4.74 4.74 0 0 0-1.4-3.38 4.8 4.8 0 1 0 .02 6.74 4.5 4.5 0 0 0 1.38-3.36zm-4.81-6.03a5.89 5.89 0 0 1 5.6 3.7 6.13 6.13 0 0 1 0 4.65c-.3.72-.73 1.35-1.3 1.9a6.49 6.49 0 0 1-2 1.34 5.89 5.89 0 0 1-6.54-1.32 5.98 5.98 0 0 1 .02-8.54 5.63 5.63 0 0 1 1.9-1.29c.73-.3 1.5-.44 2.32-.44z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <script>
        // Nice of the coders to invite us over for a code review, eh, friend?
        // I hope they made a lot of quality code!
        // Oh, look! It's from code auditors. 
        // “Dear pesky coders: Me and my cohorts have taken a look at your code. The code looks like shit and it made my eyes bleed. I dare you to make me see that again.” 
        // We've got to fix the code.
        // And, you've got to help us.
        // If you need instructions on how to get through the shitty code, check out the enclosed comments on the code.

        /* Loader messages */
        var msg = ["Entering Game...", "Waiting for proper lore...", "Grieving over SDCC exclusive figure...", "Getting over it...", "Waiting for Michael Chu to give Baptiste lore...", "Giving up...", "Asking people not to be a bunch of stuck-up assholes...", "Wondering why Balderich had to die...", "Running away from lawyers...", "Finding shoes for Sigma...", "Calculating the last digit of Pi...", "Getting pained...", "Finding cure for Sigma...", "Mmm, Currywurst...", "Zzzzz...", "Running in the 90s...", "Just wait and see...", "[Snoring]", "Recovering from gambling addiction...", "Attempting depression self-help...", "Fitting Reinhardt into the elevator...", "Unleashing Reinhardt from the elevator...", "Sleeping...", "Waiting for the paint to dry...", "Waiting for Torbjorn to grow up...", "Waiting for more lore...", "Addressing the elephant in the room...", "Adding personality to Baptiste...", "Making a chicken out of feathers...", "Untangling beard from letter box...", "Expecting the universe to make sense to us...", "Dispensing justice...", "Wasting time...", "Showing how it's done...", "Witnessing the horrors...", "Dum de dum...", "[Singing]", "Slacking off...", "Giving it all we've got...", "Werking...", "Dishing out appropriate healing...", "[Dancing]", "Finding solutions for smurfs...", "Betraying...", "Attempting to escape Activision's iron grip...", "Loathing self...", "Finding a friend..."];
        /* Tip popups */
        var tips = ["Give the payload a check once in a while.", "If you no longer feel enjoyment, it's time for a break.", "Remember that the teammates and the opponents are humans.", "Try unconventional strategies.", "If you can't hear where the enemies are coming from, check your audio setup.", "Don't repeat Reinhardt's mistakes.", "Caffeine makes tired brain more tired. Get some sleep.", "Stay as a team.", "Stay hydrated.", "Nothing is more important than your health.", "If you have issues with compulsive lootbox purchases, you can request a purchase restriction.", "Hot weather wears down your stamina.", "Look outside.", "Listen to the song of the universe.", "Say no to capitalism.", "Say yes to labor union.", "Watch out for misdirections.", "Give yourself a treat once in a while.", "None of this matters in real life. Take care of yourself.", "Be cautious.", "Reevaluate your life once in a while.", "Accessibility options are a great addition.", "Say no to oversexualization of women.", "Support LGBTQ+ rights. Don't be horrible.", "Game developers should unionize.", "Feeling exhausted? Don't push yourself, get a rest.", "Timezones suck.", "Will we ever survive in the space?", "Get behind the fucking shield.", "Stop jumping around when healers are trying to save your ass.", "Water is wet.", "Overwatch needs a single-player edition.", "We're forgetting something.", "The lore is convoluted and grim.", "A game that's only fun with friends? That's what we call a bad game.", "Don't try to follow the pros. You'll learn along the way.", "Who are we?", "Do we have a purpose in our lives?", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
        /* Errors for the loader */
        var errors = ["Connection failed. Retrying...", "Connection lost. Retrying...", "Not enough coffee. Brewing coffee...", "You know this isn't going anywhere, right?", "Cannot fetch more text to put in.", "Server is too lazy to process your request.", "You're a nosy person, aren't you?", "No, I'm not bloody singing!", "Make me.", "You know this never ends, right?", "Can't be bothered, postponing...", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""];
        /* Fatal errors (loader stops when one of these are shown) */
        var fatal = ["The connection to the server has been lost.", "No.", "Can't be arsed.", "Gave up.", "This is bullshit!", "Exclusivity sucks!", "Aww, why?", "Overwatch is canceled, get out!", "That's a no from me.", "On strike until we get more lore.", "Traitor detected.", "Begone thot!", "Talon wins!", "We tried our best, but our best simply wasn't enough.", "We're too far away.", "Could not reach the destination.", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Give Baptiste more attention!", "DEFEAT!", "Het universum zingt voor mij!", "MUHAHAHAHAHA!", "Could not meet requirements.", "Somewhere out there in the space in the far future, we will be looking back at ourselves, wondering how we got here."];
        var rickroll = [""];
        var memes = [""];
        /* :) :) :) */
        var cake = ["Wait, What are you doing?", "What have you done?!", "NO!", "We're doomed!", "AAAAAAAAAAAAAAAAAAAH!!!!!"];

        var easter_egg = new Konami(function() {
            dead();
        });
        // Transferring to the Cake (TM)
        /*
        1. Play the chime (change the text - "diatribe" - to the first text in the cake array)
        2. Start playing the tremble sound (change the text to the second text in the cake array)
        3. Add tremble animation to the page (topsecret and bottomsecret), wait 2.5s
        4. Change the text to the third text and wait 1.3 seconds
        5. Change the text to the fourth text and wait 1.2 seconds
        6. Change the text to the fifth text and enable the white flash (bomb-flash)
        7. Play the transition sound 0.25 seconds later
        8. Transfer to /cake/
        */
        function dead() {
            // define everything here
            var chime = new Howl({
                src: ['sound/accepted.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var tremble = new Howl({
                src: ['sound/bg.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var transition = new Howl({
                src: ['sound/transition.mp3'],
                onplayerror: function() {
                    console.error("Error");
                },
                onend: function() {
                    window.location.href = "cake/index.html";
                }
            });
            var top = document.getElementById("topsecret");
            var bottom = document.getElementById("bottomsecret");
            var cancel = document.getElementById("cancel");
            var escape = document.getElementById("escape");
            var text = document.getElementById("diatribe");
            var explosion = document.getElementById("bomb-blast");
            chime.play();
            start();

            function start() {
                tremble.play();
                text.innerHTML = cake[0];
                cancel.classList.add("disabled");
                escape.classList.add("disabled");
                setTimeout(function() {
                    text.innerHTML = cake[1];
                }, 1000);
                setTimeout(function() {
                    top.classList.add("quake");
                    bottom.classList.add("quake");
                    text.innerHTML = cake[2];
                }, 2500);
                setTimeout(function() {
                    text.innerHTML = cake[3];
                }, 3500);
                setTimeout(function() {
                    text.innerHTML = cake[4];
                    explosion.classList.add("explode");
                    explosion.style.display = "block";
                    transition.play();
                }, 5500);
            };
        }
    </script>
    <script>
        // Time is a constant.
        var ticktock;
        ticktock = setInterval(updateTime, 1000);

        function updateTime() {
            var date = new Date;
            formatAMPM(date);
            clock.innerHTML = formatAMPM(new Date);
        }

        function formatAMPM(date) {
            var hours = date.getHours(); // get hours
            var minutes = date.getMinutes(); // get minutes
            var ampm = hours >= 12 ? 'PM' : 'AM'; // if the hour is > 12, put PM, else put AM
            hours = hours % 12; // convert hours to 12hr format
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes; // add leading zero if it's less than 10
            var strTime = hours + ':' + minutes + ' ' + ampm; // assemble it together
            return strTime; // return the end product
        }
    </script>
    <script>
        function pianist() {
            // Can you hear the universe singing?
            // Initialize Howler sound engine
            var enable = new Howl({
                src: ['sound/beep.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var interrupt = new Howl({
                src: ['sound/empty.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var interrupt = new Howl({
                src: ['sound/empty.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var the = new Howl({
                src: ['sound/ambiance/ursa.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var universe = new Howl({
                src: ['sound/ambiance/gemini.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var sings = new Howl({
                src: ['sound/ambiance/leo.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var f0r = new Howl({
                // "for" is recognized as a command, so I use f0r
                src: ['sound/ambiance/scorpio.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var me = new Howl({
                src: ['sound/ambiance/lupus.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var freedom = new Howl({
                src: ['sound/ambiance/aries.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            var imprisonment = new Howl({
                src: ['sound/ambiance/libra.mp3'],
                onplayerror: function() {
                    console.error("Error");
                }
            });
            // Get the elements!
            var enable = document.getElementById("enable");
            var up = document.getElementById("up");
            var down = document.getElementById("down");
            var dim = document.getElementById("space");

            enable.play();
            // 1. The enable signal is sent
            // 2. Wait until user stops pressing the keys or moving the mouse
            // 3. Increase the opacity of the dark screen to 1.0 in 30 seconds and start playing the tunes in sequence (clear the browser console)
            // 4. If the tune played from the start to end without interruption, wait 10 seconds and play the next tune, going back to the first tune when it reaches the end (during this time, the key slam does not play)
            // 5. If the user moves the mouse or presses any key during the playback, slam on the key, lower the opacity of the dark screen to 0 in 0.5 seconds, print a message on the browser console, and wait 30 seconds
            // 6. When the user has stopped messing around, begin counting 30 seconds again, repeating the process in 3~5


            // Enable the mouse listener and darkness after 30 seconds when the hidden button is clicked
            var humans = undefined;
            var fault = ["humans"];
            var notes = ["imprisonment", "the", "universe", "sings", "f0r", "me", "freedom"];
            // if the MouseMove or KeyDown event is detected, stop the music, slam on the keys and console.error("%cBE QUIET!", "font-size: 2em; color: red; font-weight: bold;"); or console.error("%cSHUT UP!", "font-size: 2em; color: red; font-weight: bold;"); or console.error("%cDON'T INTERRUPT!", "font-size: 2em; color: red; font-weight: bold;"); followed by console.clear(); when next play time arrives

            //universe.style.opacity = parseFloat(element.style.opacity) + 0.1;
            //universe.style.opacity = parseFloat(element.style.opacity) - 0.1;
        }
    </script>

    <script>
        // about page
        function aboutOpen() {
            document.getElementById("about-popup").style.display = "flex";
        }

        function aboutClose() {
            document.getElementById("about-popup").style.display = "none";
        }
    </script>

    <script>
        // Autoplay blocker warning
        function OpenAlert() {
            alert('You need to disable autoplay blocker for the sound to work. If you see wrong fonts, install Renner* font (asterisk is a part of the name)');
        }

        function CloseAlert() {
            document.getElementById("autoplay-popup").style.display = "none";
        }
    </script>
    <script>
        function escapegame() {
            var dialog = ["What are you doing?!", "You're going to kill us all!", "There is still a way to stop this! Find the code and keypad!", "There's no time! Quick!", "No! The time is running out!", "Please! Listen to me!", "You bastard! How could you do this?!", "NOOOOOOOOOOO!!!!!"];
            var timer = 60;
            var tick = 1000;
            var sel1 = document.getElementById("never");
            var sel2 = document.getElementById("going");
            var sel3 = document.getElementById("to");
            var sel4 = document.getElementById("give");
            var sel5 = document.getElementById("you");
            var sel6 = document.getElementById("up");
            var timer_elem = document.getElementById("clock");
            // invoke clearInterval("ticktock"); first to stop the clock
            var code = ["", ""];
        }
    </script>
    <!--
    <script>
        torbjorn.Notify("The API key is" + torbjorn.getAPIKey(gabriel.admin("dev");););
        if gabriel.admin("dev") == null {
            torbjorn.Notify("Invalid DEV environment");
            torbjorn.Stop();
        }
        else {
            torbjorn.LoadFromJSON("../dev/resources.json");
        }
    </script>

-->
</body>

</html>
