<html>
<meta charset="utf-8">
<meta name="description" content="Slow Internet Experience, with love (and masochism) from Sweden">
<meta name="author" content="Blackbeard">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    Next up: "Quit" screen popup
             Map loading screen
             Matchmaking waiting screen -->

<!--<script src="js/gabriel.js"></script>-->
<!-- Disabled for compatibility -->
<!--<script src="js/torbjorn-wrapper.js"></script>-->
<!-- API is unused -->
<script src="js/konami.js"></script>
<script src="js/howler.min.js"></script>
<script src="js/torbjorn-ui.js"></script>

<head>
    <title>Overwatch</title>
    <style>
        html {
            background-color: rgb(15, 3, 30);
            /* Fallback fonts, not optimal but works okay-ish */
            font-family: "Futura No2", "Futura Nr2", "Futura", "Futura Std", "Renner*", "Nunito Sans", "Hind", "Montserrat", sans-serif;
            overflow-x: hidden;
            min-width: 1280px;
            min-height: 720px;
            overflow-x: hidden;
        }

        a {
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 192, 61);
        }

        .about-container {
            color: white;
            display: none;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(5, 0, 15, 0.85);
            z-index: 999999;
        }

        .about-header {
            font-size: 3em;
            font-weight: 600;
            line-height: 0.2em;
        }

        .about-content {
            line-height: 0.9em;
        }

        .ow-loader {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            text-align: left;
            margin: 0;
            left: 0;
            top: 0;
        }

        .top-hud-left {
            display: inline-block;
            position: absolute;
            float: left;
            top: 0px;
            left: 0px;
            margin: 0px;
        }

        .top-hud-sub {
            display: inline;
            color: #95BCC5;
            background-color: rgba(0, 18, 35, 0.5);
            border: 1px solid rgba(149, 188, 197, 0.5);
            font-family: "Arial", sans-serif;
            font-size: 0.8em;
            padding: 3px 12px 3px 12px;
            margin: 0px;
            min-width: 220px;
            max-width: 300px;
        }

        .top-hud-right {
            display: block;
            position: absolute;
            font-family: "Arial", sans-serif;
            font-stretch: semi-condensed;
            top: 5px;
            right: 7px;
            padding-left: 2px;
            padding-right: 2px;
            float: right;
            color: #95BCC5;
            background-color: rgba(0, 18, 35, 0.5);
            padding: 0.5px;
        }

        .top-user-menu {
            text-transform: uppercase;
            color: white;
            display: flex;
            position: fixed;
            right: 40px;
            top: 30px;
        }

        .find-friend {
            background-color: rgb(255, 192, 41);
            width: 55px;
            height: 55px;
            box-shadow: 0 0 3px #2A7BB7;
            border-radius: 2px;
            transition: all 0.15s;
            cursor: pointer;
            margin-right: 5px;
        }

        .find-friend:hover {
            background-color: rgb(255, 192, 41);
            width: 55px;
            height: 55px;
        }

        .add-friend {
            background-color: rgb(40, 146, 223);
            width: 55px;
            height: 55px;
            cursor: pointer;
            box-shadow: 0 0 3px #2A7BB7;
            border-radius: 2px;
            margin-right: 4px;
        }

        .user-info {
            display: flex;
            background-color: rgba(0, 18, 35, 1);
            width: 350px;
            margin-left: 5px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.9em;
        }

        .status-line {
            background-color: rgb(120, 255, 10);
            width: 5px;
            height: 55px;
        }

        .user-icon {
            background-color: rgb(255, 0, 255);
            width: 55px;
            height: 55px;
        }

        .text-container {
            display: flex;
            margin-left: 28px;
            margin-top: 10px;
            flex-direction: column;
            align-content: left;
        }

        .ranks-container {
            width: 30px;

        }

        .bronze {
            background-color: rgb(163, 84, 53);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .silver {
            background-color: rgb(184, 192, 203);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .gold {
            background-color: rgb(181, 157, 21);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .platinum {
            background-color: rgb(149, 171, 186);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .diamond {
            background-color: rgb(149, 145, 222);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .grandmaster {
            background-color: rgb(149, 145, 222);
            padding: 0px 0px 0px 10px;
            border-radius: 2px;
        }

        .ow-logo {
            width: 400px;
            height: 80px;
            margin-left: 50px;
            margin-top: 50px;
        }

        .version-nr {
            text-align: left;
            opacity: 0.5;
            color: white;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .ow-menu-left {
            color: white;
            margin-top: 80px;
            text-decoration: none;
            cursor: pointer;
            width: 500px;
            text-indent: 30px;
            text-shadow: 0 0 1px black;
        }

        .ow-button-big {
            /* BigNoodleToo in this form has too thick lines, BigNoodleTitling looks different and you can't even look at the oblique effect... I might even buy the goddamned license. */
            font-family: "BigNoodleToo", "BigNoodleTitling", "Sturkopf Grotesk", "Bebas Neue", "Impact", sans-serif;
            font-stretch: condensed;
            font-weight: bold;
            font-style: oblique;
            text-transform: uppercase;
            font-size: 4em;
            transition: all 0.13s;
            background: rgba(255, 255, 255, 0);
        }

        .ow-button-big:hover {
            text-indent: 60px;
            background-repeat: no-repeat;
            background-attachment: local;
            background-origin: border-box;
            /* This could've been done better but eh... I'm too lazy. */
            background: radial-gradient(700px 20px at left, rgba(255, 255, 255, 1), rgba(200, 255, 255, 0.95), rgba(195, 255, 255, 0.95), rgba(190, 255, 255, 0.32), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        }

        .ow-button-small {
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 600;
            padding-top: 15px;
            line-height: 1.3em;
            opacity: 0.8;
            transition: all 0.13s;
        }

        .ow-button-small:hover {
            opacity: 1.0;
        }

        .close-button {
            display: block;
            background-color: #E6B03C;
            transition: 0.15s;
            color: white;
            font-size: 2em;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 0 0 3px white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 80px;
            padding-right: 80px;
            box-shadow: 0 0 5px #E6B03C;
            box-sizing: content-box;
            letter-spacing: 1px;
            border-radius: 2px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #F8C556;
        }

        .disabled {
            cursor: not-allowed;
        }

        .chat-btn {
            display: block;
            position: fixed;
            bottom: 30px;
            left: 30px;
            background-color: rgba(0, 0, 0, 0.75);
            transition: 0.15s;
            color: lightgray;
            font-size: 0.9em;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 0 0 3px white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 18px;
            padding-right: 18px;
            box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
            box-sizing: content-box;
            letter-spacing: 1px;
            border-radius: 2px;
            opacity: 0.75;
            cursor: not-allowed;
        }

        .chat-btn:hover {
            opacity: 1;
        }

        .feet-container {
            /* *snickers* It's a footer! Get it? */
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }

        .copyright-text {
            color: rgba(255, 255, 255, 0.75);
            font-family: "Arial", sans-serif;
            font-weight: 300;
            font-size: 0.9em;
            margin-bottom: 20px;
        }


        @keyframes loader-anim {
            0% {
                transform: scale(1, 1);
            }

            10% {
                transform: scale(0, 0);
                opacity: 0;
            }

            20% {
                transform: scale(0, 0);
                opacity: 0;
            }

            30% {
                transform: scale(0, 0);
                opacity: 0;
            }

            50% {
                transform: scale(1, 1);
                opacity: 1;
            }

            75% {
                transform: scale(1, 1);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
            }

        }

        .ScreenError {
            display: none;
            color: red;
            font-size: 2em;
        }

        .emphasis {
            font-size: 3em;
            line-height: 2em;
            margin: 0;
        }

        .error-text {
            margin: 5px;
        }

        .swaptext-play:hover:after {
            content: "Waiting Game";
        }
        
        .swaptext-training:hover:after {
            content: "Patience";
        }
        .swaptext-author:hover:after {
            content: "- About Author";
        }
        
        .swaptext-project:hover:after {
            content: "- About Project";
        }

        @media screen and (max-height: 830px) {

            .chat-btn {
                display: none;
                overflow: hidden;
            }
        }

        @media screen and (max-width: 1279px),
        (max-height: 750px) {

            .universe {
                display: none;
                overflow: hidden;
            }

            .ScreenError {
                display: block;
                overflow: hidden;
            }
        }
    </style>
</head>
<!-- I'll leave the background plain, thank you, I don't wanna fuck with HTML5 canvas -->

<body>
    <div class="ScreenError">
        <p class="emphasis"><b>ERROR</b></p>
        <p class="error-text">The screen is too small to display the content.</p>
        <p class="error-text">The screen must be at least 1280x760.</p>
    </div>
    <div class="universe">
        <div class="about-container" id="about-author">
            <div class="about-header">
                <p>About Blackbeard</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128">
                <g fill="#FFF" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M38.34 124.83c.63-2.44 3.15-1.35 4.26-2.57-4 .22-8.1.68-12.04-.8v-2.62l2.44-.68a24.16 24.16 0 0 0 2.67-7.18c.14-.62-.2-1.36-.34-2.03-.47-2.13-1.05-4.23-1.4-6.37-.2-1.19-.04-2.43-.04-3.81-1.75 1.08-1.2 2.99-1.7 4.46-.54 1.6-.95 3.26-1.56 5.39-1.89-6.85-2.22-13.46-2.77-20.11-.34 1.33-.83 2.65-.98 4.01-.14 1.25.1 2.54-.23 4.06-.48-.51-1.07-.96-1.42-1.55-2-3.39-3.6-6.9-3.17-11 .07-.62.05-1.26-.06-1.87-.78-4.38.04-8.5 1.96-12.46.14-.27.26-.56.38-.85.02-.05-.05-.13-.15-.4l-4.36 4.13-1.48-.4c.3-.95.45-1.78.8-2.53 1.66-3.63 2.58-7.48 3.44-11.36.3-1.33.77-2.74 1.57-3.8 2.23-2.99 4.43-6 7.55-8.22 1.68-1.2 2.98-2.95 4.5-4.4 1.01-.94 2.11-1.8 3.44-2.93l-3.16-.75a9.17 9.17 0 0 1-4.82-5.52c-.39-1.17-.83-2.36-.94-3.56-.28-3.03.06-6.02 1.1-8.95.2 1.1.33 2.2.6 3.29.64 2.7 1.96 4.77 4.79 5.8 2.62.95 5.26 1.32 8.01 1.1.43-.04.84-.27 1.58-.52-4.66-3.96-5.5-8.7-3.2-14.67l5.67-4.7c-.92-1.56-2.62-1.91-4.18-2.47-1.5-.54-3.04-1-4.66-1.52l1.14-4.33c5.16 2.18 9.97 4.42 13.93 8.52-.47.35-.82.74-1.26.94a93.46 93.46 0 0 1-4.7 2.07 8.9 8.9 0 0 0-4.75 4.24c-.46.9-.63 2.1-.52 3.14.37 3.5 2.36 5.97 5.45 7.84l4.17-2.05 2.86 2.04c1.41-.4 3.12-.85 4.79-1.39.75-.24 1.45-.74 1.94.43-.68 2.03-3.14 1.4-4.38 2.84.36.2.65.46.99.54 1.95.5 3.9 1.16 5.88 1.38 3 .33 6.05.51 9.08.43 1.65-.05 3.06-1.15 3.99-2.59.88-1.36 1.64-2.81 2.48-4.21.18-.3.45-.54.87-1.02.24.63.53 1.03.51 1.4-.12 2.34-.23 4.68-.48 7-.46 4.26-2.78 7.13-6.75 8.73-.87.35-2.04.38-2.3 1.84 3.2 1.13 5.85-.4 8.63-1.27 1.28-.18 2.57-.3 3.84-.55a16 16 0 0 1 12.66 2.54c.38.26.79.48 1.18.73l-.36.47-2.29-.8-.2.28.66.57.67.63c-.17.15-.28.32-.36.3a8.64 8.64 0 0 1-1.36-.29c-4.4-1.46-8.98-1.74-13.72-2.07l-5.86 6.67c.3 2.31-1.2 3.42-3 4.44-3.38 1.93-6.7 3.97-9.39 6.87-.77.82-1.67 1.62-1.57 3.32 2.57-.46 4.43-2.18 6.85-2.87-.28 2.65-2.93 3.68-3.63 6a57.37 57.37 0 0 0 8.23 12.58c.25.3.53.58.77.88.84 1.08 1.57 2.26.78 3.62-.79 1.34-2.1 1.74-3.63 1.6-3.36-.34-6.59-1.11-9.65-2.56l-3.57-1.7 1.36 2.7c-.73.96-.35 1.96.3 3.02 2.45 4.02 5.15 7.8 9.4 10.04-.1 1.21-.77 1.16-1.51 1-2.26-.53-4.52-1.07-6.8-1.58-.86-.19-1.75-.3-2.98-.52.29.77.34 1.16.55 1.42.84 1.02 1.73 2 2.6 3 1.96 2.28 4.34 3.4 7.43 2.97 1.2-.17 2.46-.03 3.72.14 3.45-1.35 7.49-1.61 10.67-4.85l-2.65-1.35-.13-2.13c2.55.37 2.1 2.92 3.55 3.97l.84-.92c-.27-1.55-.7-2.83-.67-4.1.09-3.47-.81-6.64-2.64-9.53a57.19 57.19 0 0 0-4.2-5.9c-1.04-1.25-1.65-2.43-.93-3.85-.63-2.2-2.12-4.14-.96-6.75 2.92 2.49 5.34 5.14 8.83 6.35 3.41 1.17 6.83 2.12 10.5 1.87 3.14 4.8 7.99 7.6 12.4 11.71l-.3-5.22c2.42 2.56 2.49 5.47 1.9 9.05-.92-.58-1.65-.85-2.08-1.36-1.44-1.69-3.15-2.48-5.62-1.9a23.62 23.62 0 0 1-4.22 9.54 99.67 99.67 0 0 1-6.92 8.19c-4.85 5.07-6.54 6.27-8.38 6.45.4-1.36.9-2.64 1.11-3.96.21-1.25.37-2.59-.36-4.06-.6.66-1.03 1.18-1.52 1.64-2.07 2-4.13 4.01-6.27 5.93-.85.76-1.79 1.45-3.13 1.28-.54-.07-1.17.35-1.71.64-3.02 1.61-5.99 3.32-9.03 4.88-4.7 2.43-9.8 3.47-15.03 3.92-.92.08-1.85.21-2.77.34-1.65.24-3.25.25-5.07-.89zm47.52-14.37c6.03-6.17 11.62-12.17 14.39-20.43l-3.29-1.27c-2.72 4.87-5.09 9.67-10.34 12.65l-1.5 2.6.74 6.45zM40.68 68.59c-4.73 2.46-8.06 8.62-7.5 13.88 3.19-1.4 5.84-3.43 9.06-5.55-2.76-.26-4.59.77-6.59 1.65.73-3.96 2.94-6.93 5.03-9.98zm22.07-25.63c-2.88-2.05-7.2-3.77-9.17-3.63 2.63 2.37 5.62 3.2 9.17 3.63zM84.34 9.9c-1.17 1.96-2.84 3.18-5.12 3.26a9.71 9.71 0 0 1-3.64-.53 14.43 14.43 0 0 1-8.54-7.86L68 3.59c2.6 1.58 4.97 3.34 7.61 4.51a19.51 19.51 0 0 0 8.73 1.8z" />
                    <path d="M85.84 55.09c2.34-.34 3.44 1.6 5.33 2.46-.2-1.59-1.56-2.44-2.02-3.8.78-.7 1.36-.16 1.82.27 3.2 3.06 5.62 6.6 6.35 11.08.15.97.17 1.96.29 3.36-3.57-5.06-7.24-9.58-11.77-13.37zM90.61 21.08c1.26.22 1.12.86.92 1.47-.42 1.33-.95 2.63-1.3 3.98-.3 1.15-.74 2.39.4 3.59l1.28-1.95c1.6 1.93.95 3.15-1.83 3.62-1.44-.66-1.83-1.97-1.76-3.43.12-2.6 1.1-4.95 2.3-7.28zM86.7 67.23c-3.52-1.44-7.47-1.2-10.92-2.92.47-1.23 1.29-1.15 2.04-1.13 2.78.08 7 1.92 8.88 4.05zM72.13 16.35c1.09-1.49 2.01-1.27 3.16-.32-.71 2.11.22 4.82-2.66 6.88l-.5-6.56zM97.05 41.6c-2.45-.98-4.8-1.03-7.13-2.24 2.42-1.34 4.74-.56 7.13 2.24z" />
                </g>
            </svg>
            <p>https://unforeseenocean.github.io</p>
            <p>Gothenburg, Sweden</p>
            <p><a href="https://github.com/UnforeseenOcean/UnforeseenOcean.github.io/tree/master/projects/HTML5/OWLoader#font-is-weird" title="Readme - Font is weird?">Readme - Font is weird?</a></p>
            <p>&nbsp;</p>
            <p>Logo design by Tran (nyaarr) - I appreciate your work greatly.</p>
            <div class="close-button" id="close-button" onclick="closeWindow('about-author');">Close</div>
        </div>
        <div class="about-container" id="about-project">
            <div class="about-header">
                <p>About OW Loader</p>
            </div>
            <div class="about-content">
                <p>A project to remake the Overwatch's user interface in HTML5</p>
                <p>A demonstration of my skill and my dedication to the smallest thing of the entire game.</p>
                <p>&nbsp;</p>
                <p><b>Credits</b></p>
                <p>Blizzard Entertainment&reg; - Overwatch&reg;</p>
                <p>FaceImplosion - Sigma Trailer theme arrangement</p>
                <p>Square Enix - Chrono Trigger (Wind Scene / 600 AD theme)</p>
                <p>Valve Corporation - Portal, Portal 2 (Still Alive, Want You Gone)</p>
                <p>Erik Satie - Gnossienne No.1</p>
                <p>Rudench &amp; xBytez - HTML5 Portal Ending remakes</p>
                <p>Tran (nyaarr) - Logo Graphics, excellent artist &hearts;</p>
                <p>Sigma Mains, Torbjorn Mains, German Crusaders, Dark Watch, GuhGuppy, Tyler &amp; more - Feedbacks and Encouragements</p>
                <p>People over at The Rossmann Group - Programming help and Encouragements</p>
                <p>peromar64 - Information Assistance</p>
                <p>SoundBible.com - Sound Effects</p>
                <p>GoldFire Studios - howler.js</p>
                <p>ValhallaDSP - Audio Effects</p>
                <p>Clive Mitchell - Bearded God</p>
                <p>Special thanks and lots of love to all of my friends in the world. I love you all!</p>
            </div>
            <div class="close-button" id="close-button" onclick="closeWindow('about-project');">Close</div>
        </div>
        <div class="ow-loader" id="topsecret">
            <div class="top-hud-left">
                <div class="top-hud-sub" id="never" title="*WHEEZE*">FPS: 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="top-hud-sub" id="going" title="If you can't stand the heat, consider getting a new job.">TMP:&nbsp;&nbsp;999&nbsp;C</div>
                <div class="top-hud-sub" id="to" title="Am I a joke to you?">VRM:&nbsp;&nbsp;0&nbsp;MB</div>
            </div>
            <div class="top-hud-right" id="clock" title="Can you hear the universe singing?">EE:EE PM</div>
            <div class="top-user-menu">
                <div class="find-friend" title="You have no friends." onclick="popupMsg('Error','There are no friends in your area.');"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55">
                        <ellipse fill="white" cx="16.56" cy="16.97" rx="5.41" ry="3.68" transform="rotate(-33.4 16.56 16.97)" />
                        <path fill="white" d="M9.5 26.76c1.86-3.27 9.9-5.63 10.37-5.5s3.2 3.16 2.93 3.84-3.8 2.1-4.38 2.93-.83 1.2-.9 2.94c-.07 1.73 2.1 2.08 2.35 3.4s-1.04 2.06-3.3 2.2-2.18-2.31-2.18-2.31.03-.75-1.37-2.52-2.85-1.24-3.16-1.49c-.71-.56-.36-3.5-.36-3.5z" />
                        <ellipse fill="white" cx="26.25" cy="19.15" rx="5.41" ry="3.68" transform="rotate(-33.4 26.24 19.15)" />
                        <path fill="white" d="M19.5 29.35c1.86-3.27 14.9-8.1 15.38-8.1s.91 1.37.62 1.8-4.76.6-7.7 3.47c-.97.95-1.73 3.55-1.8 5.27s1.19 3.15 1.43 4.46 1.17 2.18-1.1 2.31c-2.26.13-2.1-2.65-3.5-4.43-1.4-1.77-3.02-2.17-3.33-2.42s0-2.36 0-2.36z" />
                        <path fill="white" d="M45.05 40.73l-4.14-4.57a7.33 7.33 0 1 0-2.12 2.13l4.04 4.45 2.23-2.01zm-14.62-8.58a4.34 4.34 0 1 1 8.68 0 4.34 4.34 0 0 1-8.68 0z" /></svg></div>
                <div class="add-friend" title="No friend found." onclick="popupMsg('Error','There are no friends in your area.');"><svg xmlns="http://www.w3.org/2000/svg" width="55" height="55">
                        <ellipse fill="white" cx="19.53" cy="18.84" rx="5.41" ry="3.68" transform="rotate(-33.4 19.52 18.84)" />
                        <path fill="white" d="M12.46 28.63c1.86-3.27 9.9-5.62 10.37-5.5s3.2 3.16 2.94 3.84-3.8 2.1-4.4 2.93-.82 1.21-.89 2.94 2.11 2.08 2.35 3.4-1.04 2.06-3.3 2.2-2.18-2.31-2.18-2.31.03-.75-1.37-2.52-2.84-1.24-3.16-1.49c-.71-.56-.36-3.5-.36-3.5z" />
                        <ellipse fill="white" cx="29.21" cy="21.02" rx="5.41" ry="3.68" transform="rotate(-33.4 29.2 21.02)" />
                        <path fill="white" d="M22.46 31.22c1.86-3.27 14.9-8.1 15.38-8.1s.66 1.37.51 1.87c-.24.79-2.85.28-4.69 1.77-.72.58.22 1.92-.6 2.73-.97.95-4.56-1.38-4.1 4.17.3 3.63 1.87 2.3 2.12 3.62s.48 3.02-1.79 3.15c-2.26.13-2.1-2.65-3.5-4.43s-3.02-2.17-3.33-2.42 0-2.36 0-2.36z" />
                        <path fill="white" d="M42.63 31.13h-3.87l.94-3.9h-4.5l-.95 3.9h-3.69l-.75 3.89h3.44l-1.13 4.86h4.55l1.1-4.86h3.6z" /></svg></div>
                <div class="user-info" title="Ha ha">
                    <div class="status-line"></div>
                    <div class="user-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55">
                            <linearGradient id="a" x1="27.5" x2="27.5" y2="55" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#7fb5d7" />
                                <stop offset="1" stop-color="#264462" />
                            </linearGradient>
                            <path fill="url(#a)" d="M0 0h55v55H0z" />
                            <path fill="#FDF18F" d="M37.9 45.26c.06 0 .9-1.24 1.96-2.21 1.07-.97 3.17-1.42 3.17-1.4s5.04 3.61 5.04 3.61-2.14 3.5-3.7 4.55c-1.57 1.04-5.19 1.17-5.19 1.17l-1.28-5.72z" />
                            <path fill="#FDF18F" d="M36.88 44.36c-.04-.07.13-2.42 1.69-3.65 2.94-2.33 4.93.38 4.93.31s.72-.22.72-.22.79-1.71.91-3.24-.09-1.94-.09-1.94l-3.16-4.75 1.63-2.86s-2.46-.27-2.5-.34c-.05-.07-.18-1.82-.18-1.82s-2.28-.93-2.33-.99c-.06-.05-.18-.75-.18-.75l.72-1.8s-.08-.88-.13-.88-2.14 1.28-2.14 1.28l-.12 3.72 1.88 2.68s-2.05-1.65-2.03-1.6l.56 1.37s-2.1-2.74-2.18-2.77c-.07-.04-1.7-.27-1.7-.27l-2.6.4-.9 1.64s3.8.81 3.8.87.49 1.5.47 1.46c-.02-.04-1.3 2.3-1.35 2.4s.7 2.43.7 2.43-3.38-3.8-3.42-3.77-3.85.02-3.92.03c-.07.02-3.47 3.82-3.42 3.73s.83-1.93.81-1.96-1.24-1.73-1.4-2.88c-.16-1.15 1.06-1.8 1-1.8-.05 0 3.03-.58 3.01-.61l-.38-1.14-2.9-.53-1.65.01L18.6 29l.28-1.37-1.74 1.57 1.89-2.74s.21-.4.18-1.04c-.04-.65-.4-1.82-.4-1.82s-1.64-2.33-1.67-2.26c-.04.07-.5.48-.5.48s.88 2.94.82 2.95l-2.35 1.1s-.02 1.6-.11 1.63-2.77.42-2.74.38c.04-.03 1.48 2.7 1.48 2.7l-3 5.4s-.17.77-.08 1.76c.1 1 .58 3.06 1.33 3.1s1.73-1.4 2.74-1.23c1 .18 1.67-.07 2.53.85.87.92 1.76 3.82 1.76 3.82l3.4.03s4.08-.37 5.52-1.67c1.07.75 3.52 1.5 3.52 1.5l5.43.22z" />
                            <path fill="#FDF18F" d="M39.31 24.84c0-.07 1.41-3.34 1.4-3.4-.02-.06 1.88.53 1.88.53l-1.09 1.78s6.05.37 6.08.36l-3.37 3.39s-2.62-.26-2.63-.32c-.02-.05-.08-1.57-.12-1.6-.04-.03-2.15-.74-2.15-.74zM43.92 28.79c-.03 0-1.49 2.51-1.4 2.47.09-.05 2.89-.06 2.95-.09.06-.03 3.43-1.37 3.42-2.46-2.25.19-4.92.08-4.92.08h-.05zM7.73 45.75l4.56-3.9s1.46.04 2.48.6c1.02.56 2.7 2.41 2.74 2.41.04 0-1.1 5.87-1.1 5.87s-3.38.08-5.53-1.26c-2.15-1.34-3.15-3.72-3.15-3.72zM6.71 28.4c2.6.73 4.98.14 5.05.24.08.1 1.43 2.14 1.43 2.14s-.47.73-2.31.5C9.95 31.14 6.8 30 6.7 28.4zM8.13 24.09c.07.03 3.34 3.52 3.4 3.41.06-.11 2.41-.3 2.44-.38s.21-1.7.21-1.7l2.08-.67-.08-.66-1.22-2.62-1.83.41s1.15 1.67 1.17 1.73-6.18.48-6.18.48z" />
                            <circle cx="20.56" cy="21.97" r="1.09" fill="none" />
                            <circle cx="24.05" cy="23.38" r=".62" fill="none" />
                            <path fill="#FDF18F" d="M21.22 19.55l4.37 1.79v.45l1.07-.3c.24-.3.48-.82.48-.82s-1.4-1.3-1.41-1.43c-.02-.11 2.5-1.97 2.55-1.95.04.01-.52 1.28-.48 1.3.05 0 .3.23.34.24s3.23-1.77 3.23-1.77l-.09-.34c-.72-.17-1.54-.26-2.47-.26-5.6 0-7.6 3.1-7.6 3.1zM28.88 20.67c.2.1 1.27 1.34 1.31 1.3.04-.04 5.19-2.34 5.19-2.39 0-.02-.98-1.13-1.71-1.92-.32-.2-.67-.38-1.06-.54-.9.84-3.73 3.55-3.73 3.55z" />
                            <path fill="#4D6A7B" d="M39.12 18.82c0-.37-1.9-8.23-1.9-8.23s-2.68-2.86-3.48-3.48c-.81-.62-3.64-1.5-3.64-1.5L29 4.93l-.89-.3-1.06.34-1.38.8s-1.76-.18-3.81 1.56-3.63 4-3.63 4-.12 2.37-.31 2.38c-.43.01-.52.5-.52.5l-.31 4.15-.7.64-.06 1.84.77.08s1.16.7 1.23 1.55c.02.36.83.45.83.45l.05 1.14s1.76 1.27 2.2 1.34c.43.06 1.4.02 1.4.02l2.73-1.49.04-2.14.01-.45-4.37-1.79s2-3.09 7.59-3.09c.93 0 1.75.1 2.47.26a8.46 8.46 0 0 1 2.4.94 6.2 6.2 0 0 1 2.88 4.22l.88.1s.78-.2.78-.64.13-.83.13-.83l1.14.42.03-1.65s-.4-.08-.4-.46zm-18.56 4.24a1.09 1.09 0 1 1 0-2.18 1.09 1.09 0 0 1 0 2.18zm3.49.94a.62.62 0 1 1 0-1.24.62.62 0 0 1 0 1.24z" />
                            <path fill="none" d="M28.05 10.49c-2 0-3.63 1.63-3.63 3.63v.18l.25-.12h.24v-.06a3.15 3.15 0 0 1 6.28 0v.06h.18l.3.09v-.15c0-2-1.62-3.63-3.62-3.63z" />
                            <path fill="#FFC153" d="M24.42 14.12a3.63 3.63 0 0 1 7.25 0v.15l1.56.46c.03-.2.04-.4.04-.61l-.01-.34.95-.21-.47-2.1-1.06.24a5.25 5.25 0 0 0-.53-.82l.58-.71-1.66-1.36-.56.69a5.2 5.2 0 0 0-1.3-.48v-.87h-2.14V9c-.41.07-.8.2-1.18.37l-.48-.64-1.72 1.3.47.61c-.33.37-.61.8-.83 1.25l-1.11-.3-.54 2.09 1.15.3-.01.15c0 .31.03.62.09.92l1.52-.74-.01-.18z" />
                            <path fill="#FFC153" d="M31.2 14.12a3.14 3.14 0 1 0-6.3 0v.06h6.29v-.06z" />
                        </svg>
                    </div>
                    <div class="text-container">
                        <div class="user-name">Torbjörn</div>
                        <div class="ranks-container">
                            <div class="rank bronze">1</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ow-logo">
                <div class="ow-logo-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1500 235">
                        <g>
                            <path id="letterO" fill="#ffff" stroke-width="9" d="M31.94 53.97C13.79 53.97-.81 65.23-.81 79.19v75.6c0 9.4 6.64 17.57 16.53 21.9l27.25-27.25V88h78.37v57.66h-57l-34.28 34.28c.62.02 1.25.03 1.88.03h99.6c18.14 0 32.74-11.23 32.74-25.19V86.84L144.94 56.2a41.32 41.32 0 0 0-13.4-2.22h-99.6z" color="#000" overflow="visible" />
                            <path id="letterV" fill="#ffffff" d="M159.27 53.98l79.6 126h31.41l79.61-126h-48.48l-46.85 74.93-46.8-74.93h-48.5z" />
                            <path id="letterE" fill="#ffffff" stroke-width="9" d="M367.1 53.98l-20.52 32.48v93.52h133v-34.34h-89.96v-14.37h60.48v-28.9h-60.48V88h89.97V53.98h-112.5z" color="#000" overflow="visible" />
                            <path id="letterR" fill="#ffffff" stroke-width="9" d="M496.42 53.98v126h43.53V88h66.09v18.58h-47.66v25.24l52.78 48.16h58.56l-52.78-48.16h4.91c14.52 0 26.2-10.11 26.2-22.68V76.66c0-12.57-11.68-22.68-26.2-22.68H496.42z" color="#000" overflow="visible" />
                            <path id="letterW" fill="#ffffff" d="M655.18 53.98l55.25 126h27.48l28.78-62.1 27.4 62.1h30.02l55.28-126h-42.96l-26.2 62.96-27.81-62.96H753.79L726 116.94l-26.46-62.96h-44.35z" />
                            <path id="letterA" fill="#ffffff" d="M843.8 179.98l83.34-126h32.88l83.34 126h-50.75l-49.05-74.93-49 74.93H843.8z" />
                            <path id="letterT" fill="#ffffff" stroke-width="9" d="M1009.13 53.98V88h54.05v91.98h43.08V88h42.8l22.56-34.02h-162.5z" color="#000" overflow="visible" />
                            <path id="letterC" fill="#ffffff" stroke-width="9" d="M1195.45 53.98a43 43 0 0 0-4.91.27l-27.85 42.06v58.47c0 13.96 14.61 25.2 32.76 25.2h90.71c18.15 0 32.76-11.24 32.76-25.2V128.9h-43.7v16.73h-68.34V88h68.35v14.37h43.7v-23.2c0-13.95-14.62-25.2-32.77-25.2h-90.7z" color="#000" overflow="visible" />
                            <path id="letterH" fill="#ffffff" stroke-width="9" d="M1335.59 53.98v126h44.23v-48.4h74.65v48.4H1498v-126h-43.53v44.3h-74.65v-44.3h-44.23z" color="#000" overflow="visible" />
                        </g>
                        <g>
                            <path id="upward-chevron" fill="#fa9c1e" d="M219.58 53.98l35-51.62 35 51.62h-35z" />
                            <path id="downward-chevron" fill="#fa9c1e" d="M908.59 179.98l35 51.61 34.99-51.61h-35z" />
                        </g>
                    </svg>
                </div>
                <div class="version-nr">1.39.1.0 - 60993</div>
            </div>
            <div class="ow-menu-left">
                <div class="ow-button-big swaptext-play" title="Map Loading Screen" onclick="gotoPage('transfer.html');">
                    Play
                </div>
                <div class="ow-button-big swaptext-training" title="Login Screen" onclick="gotoPage('loader.html');">
                    Training
                </div>
                <div class="ow-button-big disabled" title="To be continued..." onclick="popupMsg('Error','The page is not ready yet.');">
                    Hero Gallery
                </div>
                <div class="ow-button-big disabled" title="To be continued..." onclick="popupMsg('Error','I told you it is not ready.');">
                    Gambling
                </div>
                <div class="ow-button-small disabled" onclick="popupMsg('Warning','No stream available.');">
                    Overwatch League
                </div>
                <div class="ow-button-small disabled" onclick="popupMsg('Error','You do not have any sort of meaningful achievements in your life.');">
                    Highlights
                </div>
                <div class="ow-button-small swaptext-author" title="About Author" onclick="openWindow('about-author', 'flex');">
                    Social
                </div>
                <div class="ow-button-small swaptext-project" title="About Project" onclick="openWindow('about-project', 'flex');">
                    Career Profile
                </div>
                <div class="ow-button-small disabled" onclick="popupMsg('Error','This action is not possible at this moment.');">
                    Options
                </div>
                <div class="ow-button-small disabled" onclick="popupMsg('AlertYN','Exiting. Are you sure?', 'AlertYN', 'This will not end well. Are you sure?', 'AlertYN', 'Are you <i>really</i> sure? This is your last chance!', 'destroyUniverse();');">
                    Exit Game
                </div>
            </div>

        </div>
        <div class="feet-container" id="bottomsecret">
            <div class="chat-btn">Press Enter to Chat</div>
        </div>
    </div>
    <script>
        // Time is a constant.
        var ticktock;
        ticktock = setInterval(updateTime, 1000);

        function updateTime() {
            var date = new Date;
            formatAMPM(date);
            clock.innerHTML = formatAMPM(new Date);
        }
        

        function formatAMPM(date) {
            var hours = date.getHours(); // get hours
            var minutes = date.getMinutes(); // get minutes
            var ampm = hours >= 12 ? 'PM' : 'AM'; // if the hour is > 12, put PM, else put AM
            hours = hours % 12; // convert hours to 12hr format
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes; // add leading zero if it's less than 10
            var strTime = hours + ':' + minutes + ' ' + ampm; // assemble it together
            return strTime; // return the end product
        }
    </script>
    <!-- Echo 113! Echo 113! Echo 113! -->
</body>

</html>
